<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Chunk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chunk.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Chunk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_CHUNK_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_CHUNK_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Chunk.html">Chunk</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Chunk.html#a1d0213c68a6c7b404204148ab4a2aee5">Chunk</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Chunk.html#a1d0213c68a6c7b404204148ab4a2aee5">Chunk</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Chunk.html#a53e840537bffc39c6e9b8dfd5df8591e">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Chunk.html#a2b1d0c783c14c0776e7aaafdb2e1c87e">getBase64Data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Chunk.html#a20c01627ca8ff4affbd68efd09ccb452">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Chunk.html#ae1b1dbd8f1b3dd9925fa49577f183b83">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::vector&lt;int&gt; m_data;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::string      m_base64Data;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>   m_size;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>   m_position;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //TILESON_CHUNK_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html#ad0e4aef8fe5995f7033864ceefdb86c8">   39</a></span>&#160;<a class="code" href="classtson_1_1Chunk.html#a1d0213c68a6c7b404204148ab4a2aee5">tson::Chunk::Chunk</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;<a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">json</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">parse</a>(json);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">tson::Chunk::parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;width&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_size = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;x&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;y&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_position = {json[<span class="stringliteral">&quot;x&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Handle DATA (Optional)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;data&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;data&quot;</span>].is_array())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::for_each(json[<span class="stringliteral">&quot;data&quot;</span>].begin(), json[<span class="stringliteral">&quot;data&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_data.push_back(item.<a class="code" href="classnlohmann_1_1basic__json.html#adc6408fbeaf9545882dc62bc20db7d42">get</a>&lt;<span class="keywordtype">int</span>&gt;()); });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m_base64Data = json[<span class="stringliteral">&quot;data&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html#a53e840537bffc39c6e9b8dfd5df8591e">   76</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Chunk.html#a53e840537bffc39c6e9b8dfd5df8591e">tson::Chunk::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> m_data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html#a2b1d0c783c14c0776e7aaafdb2e1c87e">   85</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Chunk.html#a2b1d0c783c14c0776e7aaafdb2e1c87e">tson::Chunk::getBase64Data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> m_base64Data;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html#a20c01627ca8ff4affbd68efd09ccb452">   94</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Chunk.html#a20c01627ca8ff4affbd68efd09ccb452">tson::Chunk::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtson_1_1Chunk.html#ae1b1dbd8f1b3dd9925fa49577f183b83">  103</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Chunk.html#ae1b1dbd8f1b3dd9925fa49577f183b83">tson::Chunk::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Chunk_html_a1d0213c68a6c7b404204148ab4a2aee5"><div class="ttname"><a href="classtson_1_1Chunk.html#a1d0213c68a6c7b404204148ab4a2aee5">tson::Chunk::Chunk</a></div><div class="ttdeci">Chunk()=default</div></div>
<div class="ttc" id="anamespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class</div><div class="ttdef"><b>Definition:</b> json.hpp:2355</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_adc6408fbeaf9545882dc62bc20db7d42"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#adc6408fbeaf9545882dc62bc20db7d42">nlohmann::basic_json::get</a></div><div class="ttdeci">basic_json get() const</div><div class="ttdoc">get special-case overload</div><div class="ttdef"><b>Definition:</b> json.hpp:16917</div></div>
<div class="ttc" id="aclasstson_1_1Chunk_html_adb4f90e6f073db7969ca802f47a21c54"><div class="ttname"><a href="classtson_1_1Chunk.html#adb4f90e6f073db7969ca802f47a21c54">tson::Chunk::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Chunk.hpp:49</div></div>
<div class="ttc" id="aclasstson_1_1Chunk_html_ae1b1dbd8f1b3dd9925fa49577f183b83"><div class="ttname"><a href="classtson_1_1Chunk.html#ae1b1dbd8f1b3dd9925fa49577f183b83">tson::Chunk::getPosition</a></div><div class="ttdeci">const Vector2i &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> Chunk.hpp:103</div></div>
<div class="ttc" id="aclasstson_1_1Chunk_html_a2b1d0c783c14c0776e7aaafdb2e1c87e"><div class="ttname"><a href="classtson_1_1Chunk.html#a2b1d0c783c14c0776e7aaafdb2e1c87e">tson::Chunk::getBase64Data</a></div><div class="ttdeci">const std::string &amp; getBase64Data() const</div><div class="ttdef"><b>Definition:</b> Chunk.hpp:85</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="aclasstson_1_1Chunk_html_a53e840537bffc39c6e9b8dfd5df8591e"><div class="ttname"><a href="classtson_1_1Chunk.html#a53e840537bffc39c6e9b8dfd5df8591e">tson::Chunk::getData</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getData() const</div><div class="ttdef"><b>Definition:</b> Chunk.hpp:76</div></div>
<div class="ttc" id="aclasstson_1_1Chunk_html_a20c01627ca8ff4affbd68efd09ccb452"><div class="ttname"><a href="classtson_1_1Chunk.html#a20c01627ca8ff4affbd68efd09ccb452">tson::Chunk::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Chunk.hpp:94</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Chunk_html"><div class="ttname"><a href="classtson_1_1Chunk.html">tson::Chunk</a></div><div class="ttdef"><b>Definition:</b> Chunk.hpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
