<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Object.html">tson::Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">getGid</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">getId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">getName</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">getObjectType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">getPolygons</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">getPolylines</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">getPosition</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">getRotation</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">getSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">getTemplate</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">getText</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">isEllipse</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">isPoint</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">isVisible</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Object.html#a378b41736c0a66e63e37f7f386daa7fb">Object</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Object.html">tson::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
