<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::WangSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1WangSet.html">WangSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1WangSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::WangSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WangSet_8hpp_source.html">WangSet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1a092a2db68d023af50db93f7479bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#a4b1a092a2db68d023af50db93f7479bb">WangSet</a> ()=default</td></tr>
<tr class="separator:a4b1a092a2db68d023af50db93f7479bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6efb6644f330de7d3f1f79117b921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#a92f6efb6644f330de7d3f1f79117b921">WangSet</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a92f6efb6644f330de7d3f1f79117b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2372a28368020406d958bd0c32653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#a6fa2372a28368020406d958bd0c32653">parse</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a6fa2372a28368020406d958bd0c32653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002fb1015dbff989c2b6d873b5a237c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#aa002fb1015dbff989c2b6d873b5a237c">getName</a> () const</td></tr>
<tr class="separator:aa002fb1015dbff989c2b6d873b5a237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3b0eb85584744f4c1b806af3d999b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#a2d3b0eb85584744f4c1b806af3d999b2">getTile</a> () const</td></tr>
<tr class="separator:a2d3b0eb85584744f4c1b806af3d999b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90b5f1f993ec88a0979ce652982ca6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1WangTile.html">tson::WangTile</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#a8d90b5f1f993ec88a0979ce652982ca6">getWangTiles</a> () const</td></tr>
<tr class="separator:a8d90b5f1f993ec88a0979ce652982ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc926be72148d1f5a3727b492e0cf9b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1WangColor.html">tson::WangColor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#addc926be72148d1f5a3727b492e0cf9b">getCornerColors</a> () const</td></tr>
<tr class="separator:addc926be72148d1f5a3727b492e0cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed471f20fd092bfc55311cec45e967"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1WangColor.html">tson::WangColor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#aabed471f20fd092bfc55311cec45e967">getEdgeColors</a> () const</td></tr>
<tr class="separator:aabed471f20fd092bfc55311cec45e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e718fb0fcb5fadfa50711a35a8445c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">getProperties</a> ()</td></tr>
<tr class="separator:a6e718fb0fcb5fadfa50711a35a8445c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384e6f13f1d1421a5da410ff00963ff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af384e6f13f1d1421a5da410ff00963ff"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:af384e6f13f1d1421a5da410ff00963ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fc2035820338b8d2b8f62db6993c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html#ae45fc2035820338b8d2b8f62db6993c9">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae45fc2035820338b8d2b8f62db6993c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1a092a2db68d023af50db93f7479bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1a092a2db68d023af50db93f7479bb">&#9670;&nbsp;</a></span>WangSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WangSet::WangSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f6efb6644f330de7d3f1f79117b921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f6efb6644f330de7d3f1f79117b921">&#9670;&nbsp;</a></span>WangSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WangSet::WangSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af384e6f13f1d1421a5da410ff00963ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af384e6f13f1d1421a5da410ff00963ff">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::WangSet::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="addc926be72148d1f5a3727b492e0cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc926be72148d1f5a3727b492e0cf9b">&#9670;&nbsp;</a></span>getCornerColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1WangColor.html">tson::WangColor</a> &gt; &amp; tson::WangSet::getCornerColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'cornercolors': Array of Wang colors </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aabed471f20fd092bfc55311cec45e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed471f20fd092bfc55311cec45e967">&#9670;&nbsp;</a></span>getEdgeColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1WangColor.html">tson::WangColor</a> &gt; &amp; tson::WangSet::getEdgeColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'edgecolors': Array of Wang colors </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa002fb1015dbff989c2b6d873b5a237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002fb1015dbff989c2b6d873b5a237c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::WangSet::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'name': Name of the Wang set </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae45fc2035820338b8d2b8f62db6993c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45fc2035820338b8d2b8f62db6993c9">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::WangSet::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6e718fb0fcb5fadfa50711a35a8445c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e718fb0fcb5fadfa50711a35a8445c7">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::WangSet::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d3b0eb85584744f4c1b806af3d999b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3b0eb85584744f4c1b806af3d999b2">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::WangSet::getTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tile': Local ID of tile representing the Wang set </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8d90b5f1f993ec88a0979ce652982ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d90b5f1f993ec88a0979ce652982ca6">&#9670;&nbsp;</a></span>getWangTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1WangTile.html">tson::WangTile</a> &gt; &amp; tson::WangSet::getWangTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'wangtiles': Array of Wang tiles </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6fa2372a28368020406d958bd0c32653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2372a28368020406d958bd0c32653">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::WangSet::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="WangSet_8hpp_source.html">WangSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
