<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::PropertyCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">add</a>(const tson::Property &amp;property)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a6c0da3e1ac66463263bc3331697ff5fb">add</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#ae4b5dac635c868b424d756a27075ffe1">add</a>(const std::string &amp;name, const std::any &amp;value, tson::Type type)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a78211fa3c907c42e36627b6c66f0ba25">get</a>()</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#aa77da12565ee501a9ef4e4c64c1a6ada">getId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a3f386c0c90e4ee45fb572a5fb24ad361">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#aa2a84ec4ec40f10c1b50815c0dfd7c46">getProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#ae80af67b83ef88593a086ef0c2ea053c">getSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">getValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a9460ec4fa2395e6f0e7324243b38028e">hasProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a4a4f991ba691cbdb54e9e81a79ef2c61">m_id</a></td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">m_properties</a></td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a96a3d4366c463d78daf083ba63df87a5">PropertyCollection</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#ac897569d2d84e8a467bf14cb7cf6fd26">PropertyCollection</a>(std::string id)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a1bbda14527b9276a34ed7057c54e315d">remove</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#ac7946632c038ef7dcc10881229f29c18">setId</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html#a80470b96535b25aae6bc09c6ea3d51d6">setValue</a>(const std::string &amp;name, const std::any &amp;value)</td><td class="entry"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
