<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: nlohmann::detail::input_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html">input_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19fb8c28f37b23099a4353acf0a9a2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a19fb8c28f37b23099a4353acf0a9a2f1">input_adapter</a> (std::FILE *file)</td></tr>
<tr class="separator:a19fb8c28f37b23099a4353acf0a9a2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f11268d4724b3080473f7218abe86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#ae89f11268d4724b3080473f7218abe86">input_adapter</a> (std::istream &amp;i)</td></tr>
<tr class="memdesc:ae89f11268d4724b3080473f7218abe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for input stream  <a href="classnlohmann_1_1detail_1_1input__adapter.html#ae89f11268d4724b3080473f7218abe86">More...</a><br /></td></tr>
<tr class="separator:ae89f11268d4724b3080473f7218abe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002dd2e53ac0855a03cb68d0ce626b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#af002dd2e53ac0855a03cb68d0ce626b2">input_adapter</a> (std::istream &amp;&amp;i)</td></tr>
<tr class="memdesc:af002dd2e53ac0855a03cb68d0ce626b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for input stream  <a href="classnlohmann_1_1detail_1_1input__adapter.html#af002dd2e53ac0855a03cb68d0ce626b2">More...</a><br /></td></tr>
<tr class="separator:af002dd2e53ac0855a03cb68d0ce626b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5ddd06562edce43ee86f5b5c2031b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a32f5ddd06562edce43ee86f5b5c2031b">input_adapter</a> (const std::wstring &amp;ws)</td></tr>
<tr class="separator:a32f5ddd06562edce43ee86f5b5c2031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58163eaa485b17dd878d3c782efc1e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a58163eaa485b17dd878d3c782efc1e43">input_adapter</a> (const std::u16string &amp;ws)</td></tr>
<tr class="separator:a58163eaa485b17dd878d3c782efc1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0015ae09e855f502620315b9dcc3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#abe0015ae09e855f502620315b9dcc3db">input_adapter</a> (const std::u32string &amp;ws)</td></tr>
<tr class="separator:abe0015ae09e855f502620315b9dcc3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37816622d79ab4a1a76f4d7e872b65e1"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;::value andstd::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;::value andsizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a37816622d79ab4a1a76f4d7e872b65e1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a37816622d79ab4a1a76f4d7e872b65e1">input_adapter</a> (CharT b, std::size_t l)</td></tr>
<tr class="memdesc:a37816622d79ab4a1a76f4d7e872b65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for buffer  <a href="classnlohmann_1_1detail_1_1input__adapter.html#a37816622d79ab4a1a76f4d7e872b65e1">More...</a><br /></td></tr>
<tr class="separator:a37816622d79ab4a1a76f4d7e872b65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f035d9c4319360014b922b5e433ced"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;::value andstd::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;::value andsizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a86f035d9c4319360014b922b5e433ced"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a86f035d9c4319360014b922b5e433ced">input_adapter</a> (CharT b)</td></tr>
<tr class="memdesc:a86f035d9c4319360014b922b5e433ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for string literal  <a href="classnlohmann_1_1detail_1_1input__adapter.html#a86f035d9c4319360014b922b5e433ced">More...</a><br /></td></tr>
<tr class="separator:a86f035d9c4319360014b922b5e433ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6824b0f792691f75186c527fa31a6b4"><td class="memTemplParams" colspan="2">template&lt;class IteratorType , typename std::enable_if&lt; std::is_same&lt; typename iterator_traits&lt; IteratorType &gt;::iterator_category, std::random_access_iterator_tag &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:ad6824b0f792691f75186c527fa31a6b4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#ad6824b0f792691f75186c527fa31a6b4">input_adapter</a> (IteratorType first, IteratorType last)</td></tr>
<tr class="memdesc:ad6824b0f792691f75186c527fa31a6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for iterator range with contiguous storage  <a href="classnlohmann_1_1detail_1_1input__adapter.html#ad6824b0f792691f75186c527fa31a6b4">More...</a><br /></td></tr>
<tr class="separator:ad6824b0f792691f75186c527fa31a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2392138bf8307df1994dc7eb22d51ce"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:aa2392138bf8307df1994dc7eb22d51ce"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#aa2392138bf8307df1994dc7eb22d51ce">input_adapter</a> (T(&amp;array)[N])</td></tr>
<tr class="memdesc:aa2392138bf8307df1994dc7eb22d51ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for array  <a href="classnlohmann_1_1detail_1_1input__adapter.html#aa2392138bf8307df1994dc7eb22d51ce">More...</a><br /></td></tr>
<tr class="separator:aa2392138bf8307df1994dc7eb22d51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887307cfa15a418470b3c34088fc8352"><td class="memTemplParams" colspan="2">template&lt;class ContiguousContainer , typename std::enable_if&lt; not std::is_pointer&lt; ContiguousContainer &gt;::value andstd::is_base_of&lt; std::random_access_iterator_tag, typename iterator_traits&lt; decltype(std::begin(std::declval&lt; ContiguousContainer const &gt;()))&gt;::iterator_category &gt;::value , int , ::type  = 0&gt; </td></tr>
<tr class="memitem:a887307cfa15a418470b3c34088fc8352"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a887307cfa15a418470b3c34088fc8352">input_adapter</a> (const ContiguousContainer &amp;c)</td></tr>
<tr class="memdesc:a887307cfa15a418470b3c34088fc8352"><td class="mdescLeft">&#160;</td><td class="mdescRight">input adapter for contiguous container  <a href="classnlohmann_1_1detail_1_1input__adapter.html#a887307cfa15a418470b3c34088fc8352">More...</a><br /></td></tr>
<tr class="separator:a887307cfa15a418470b3c34088fc8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef04b9490247fc38f3d1c2a9e18789b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#a4ef04b9490247fc38f3d1c2a9e18789b">operator input_adapter_t</a> ()</td></tr>
<tr class="separator:a4ef04b9490247fc38f3d1c2a9e18789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19fb8c28f37b23099a4353acf0a9a2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fb8c28f37b23099a4353acf0a9a2f1">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">std::FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89f11268d4724b3080473f7218abe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89f11268d4724b3080473f7218abe86">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for input stream </p>

</div>
</div>
<a id="af002dd2e53ac0855a03cb68d0ce626b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af002dd2e53ac0855a03cb68d0ce626b2">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for input stream </p>

</div>
</div>
<a id="a32f5ddd06562edce43ee86f5b5c2031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f5ddd06562edce43ee86f5b5c2031b">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58163eaa485b17dd878d3c782efc1e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58163eaa485b17dd878d3c782efc1e43">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">const std::u16string &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0015ae09e855f502620315b9dcc3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0015ae09e855f502620315b9dcc3db">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">const std::u32string &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37816622d79ab4a1a76f4d7e872b65e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37816622d79ab4a1a76f4d7e872b65e1">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;::value andstd::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;::value andsizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">CharT&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for buffer </p>

</div>
</div>
<a id="a86f035d9c4319360014b922b5e433ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f035d9c4319360014b922b5e433ced">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename std::enable_if&lt; std::is_pointer&lt; CharT &gt;::value andstd::is_integral&lt; typename std::remove_pointer&lt; CharT &gt;::type &gt;::value andsizeof(typename std::remove_pointer&lt; CharT &gt;::type)==1, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">CharT&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for string literal </p>

</div>
</div>
<a id="ad6824b0f792691f75186c527fa31a6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6824b0f792691f75186c527fa31a6b4">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IteratorType , typename std::enable_if&lt; std::is_same&lt; typename iterator_traits&lt; IteratorType &gt;::iterator_category, std::random_access_iterator_tag &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">IteratorType&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IteratorType&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for iterator range with contiguous storage </p>

</div>
</div>
<a id="aa2392138bf8307df1994dc7eb22d51ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2392138bf8307df1994dc7eb22d51ce">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">T(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for array </p>

</div>
</div>
<a id="a887307cfa15a418470b3c34088fc8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887307cfa15a418470b3c34088fc8352">&#9670;&nbsp;</a></span>input_adapter() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContiguousContainer , typename std::enable_if&lt; not std::is_pointer&lt; ContiguousContainer &gt;::value andstd::is_base_of&lt; std::random_access_iterator_tag, typename iterator_traits&lt; decltype(std::begin(std::declval&lt; ContiguousContainer const &gt;()))&gt;::iterator_category &gt;::value , int , ::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::input_adapter </td>
          <td>(</td>
          <td class="paramtype">const ContiguousContainer &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input adapter for contiguous container </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ef04b9490247fc38f3d1c2a9e18789b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef04b9490247fc38f3d1c2a9e18789b">&#9670;&nbsp;</a></span>operator input_adapter_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_adapter::operator <a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">input_adapter_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/external/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
