<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: nlohmann::detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78d76cf288141049568c0d670ed670ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> = BasicJsonType</td></tr>
<tr class="separator:a78d76cf288141049568c0d670ed670ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1adf5bcee8b6fa0c358710604fb1938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#ae1adf5bcee8b6fa0c358710604fb1938">json_ref</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> &amp;&amp;value)</td></tr>
<tr class="separator:ae1adf5bcee8b6fa0c358710604fb1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3eb3c6e952ed0cd7eece586ab4047c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a8c3eb3c6e952ed0cd7eece586ab4047c">json_ref</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> &amp;value)</td></tr>
<tr class="separator:a8c3eb3c6e952ed0cd7eece586ab4047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba2db547283a7c6a5df9a32e72efc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#adfba2db547283a7c6a5df9a32e72efc5">json_ref</a> (std::initializer_list&lt; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:adfba2db547283a7c6a5df9a32e72efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31d6c588d6c3c06b62008fd5d36c6c"><td class="memTemplParams" colspan="2">template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a8a31d6c588d6c3c06b62008fd5d36c6c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a8a31d6c588d6c3c06b62008fd5d36c6c">json_ref</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a8a31d6c588d6c3c06b62008fd5d36c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59221ddbd756ca24d289c787fab38dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a59221ddbd756ca24d289c787fab38dbc">json_ref</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a59221ddbd756ca24d289c787fab38dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68db46934e03588bbd73b00147c0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a4c68db46934e03588bbd73b00147c0dd">json_ref</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a4c68db46934e03588bbd73b00147c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98956ba676b1ae16b62346f9c4fb752e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a98956ba676b1ae16b62346f9c4fb752e">operator=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a98956ba676b1ae16b62346f9c4fb752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73363d9be6b300ddd30745786c50a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a9a73363d9be6b300ddd30745786c50a6">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9a73363d9be6b300ddd30745786c50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd4cfcafe952ce5140f8cb35ebe2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a8bcd4cfcafe952ce5140f8cb35ebe2f6">~json_ref</a> ()=default</td></tr>
<tr class="separator:a8bcd4cfcafe952ce5140f8cb35ebe2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e523218bf05cac3fb5b5b1cd5efb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#ae39e523218bf05cac3fb5b5b1cd5efb6">moved_or_copied</a> () const</td></tr>
<tr class="separator:ae39e523218bf05cac3fb5b5b1cd5efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3100e41472dba02ab78ccc1607e44ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#aa3100e41472dba02ab78ccc1607e44ab">operator*</a> () const</td></tr>
<tr class="separator:aa3100e41472dba02ab78ccc1607e44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb652774a67829876449dc0b30637456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#adb652774a67829876449dc0b30637456">operator-&gt;</a> () const</td></tr>
<tr class="separator:adb652774a67829876449dc0b30637456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a78d76cf288141049568c0d670ed670ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d76cf288141049568c0d670ed670ef">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> =  BasicJsonType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1adf5bcee8b6fa0c358710604fb1938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1adf5bcee8b6fa0c358710604fb1938">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3eb3c6e952ed0cd7eece586ab4047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3eb3c6e952ed0cd7eece586ab4047c">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfba2db547283a7c6a5df9a32e72efc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba2db547283a7c6a5df9a32e72efc5">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &gt;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a31d6c588d6c3c06b62008fd5d36c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a31d6c588d6c3c06b62008fd5d36c6c">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<div class="memtemplate">
template&lt;class... Args, enable_if_t&lt; std::is_constructible&lt; value_type, Args... &gt;::value, int &gt;  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59221ddbd756ca24d289c787fab38dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59221ddbd756ca24d289c787fab38dbc">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c68db46934e03588bbd73b00147c0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c68db46934e03588bbd73b00147c0dd">&#9670;&nbsp;</a></span>json_ref() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcd4cfcafe952ce5140f8cb35ebe2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcd4cfcafe952ce5140f8cb35ebe2f6">&#9670;&nbsp;</a></span>~json_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::~<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae39e523218bf05cac3fb5b5b1cd5efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39e523218bf05cac3fb5b5b1cd5efb6">&#9670;&nbsp;</a></span>moved_or_copied()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::moved_or_copied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3100e41472dba02ab78ccc1607e44ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3100e41472dba02ab78ccc1607e44ab">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> const&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb652774a67829876449dc0b30637456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb652774a67829876449dc0b30637456">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">value_type</a> const* <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98956ba676b1ae16b62346f9c4fb752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98956ba676b1ae16b62346f9c4fb752e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a73363d9be6b300ddd30745786c50a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73363d9be6b300ddd30745786c50a6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">nlohmann::detail::json_ref</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/external/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
