<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1WangSet.html">WangSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::WangSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1WangSet.html#addc926be72148d1f5a3727b492e0cf9b">getCornerColors</a>() const</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1WangSet.html#aabed471f20fd092bfc55311cec45e967">getEdgeColors</a>() const</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1WangSet.html#aa002fb1015dbff989c2b6d873b5a237c">getName</a>() const</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1WangSet.html#ae45fc2035820338b8d2b8f62db6993c9">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1WangSet.html#a2d3b0eb85584744f4c1b806af3d999b2">getTile</a>() const</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1WangSet.html#a8d90b5f1f993ec88a0979ce652982ca6">getWangTiles</a>() const</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1WangSet.html#a6fa2372a28368020406d958bd0c32653">parse</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1WangSet.html#a4b1a092a2db68d023af50db93f7479bb">WangSet</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1WangSet.html#a92f6efb6644f330de7d3f1f79117b921">WangSet</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
