<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: nlohmann::detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__reverse__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_reverse_iterator&lt; Base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a template for a reverse iterator class  
 <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::json_reverse_iterator&lt; Base &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1json__reverse__iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9ab55987c05ec6427ad36082e351cc45"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a9ab55987c05ec6427ad36082e351cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef1d632fe49bfcc22fbd1abd62395"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">base_iterator</a> = std::reverse_iterator&lt; Base &gt;</td></tr>
<tr class="memdesc:a6b2ef1d632fe49bfcc22fbd1abd62395"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut to the reverse iterator adapter  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">More...</a><br /></td></tr>
<tr class="separator:a6b2ef1d632fe49bfcc22fbd1abd62395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f51a69bac7b2aebb613b2164e457f1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a> = typename Base::reference</td></tr>
<tr class="memdesc:a42f51a69bac7b2aebb613b2164e457f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reference type for the pointed-to element  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">More...</a><br /></td></tr>
<tr class="separator:a42f51a69bac7b2aebb613b2164e457f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0246de16ece16293f2917dfa5d96e278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a0246de16ece16293f2917dfa5d96e278">json_reverse_iterator</a> (const typename base_iterator::iterator_type &amp;it) noexcept</td></tr>
<tr class="memdesc:a0246de16ece16293f2917dfa5d96e278"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from iterator  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a0246de16ece16293f2917dfa5d96e278">More...</a><br /></td></tr>
<tr class="separator:a0246de16ece16293f2917dfa5d96e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d025530114ed989188e8adfc8467e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6c2d025530114ed989188e8adfc8467e">json_reverse_iterator</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">base_iterator</a> &amp;it) noexcept</td></tr>
<tr class="memdesc:a6c2d025530114ed989188e8adfc8467e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create reverse iterator from base class  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6c2d025530114ed989188e8adfc8467e">More...</a><br /></td></tr>
<tr class="separator:a6c2d025530114ed989188e8adfc8467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dceb18497ff745d936068c77c8cd56"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a43dceb18497ff745d936068c77c8cd56">operator++</a> (int)</td></tr>
<tr class="memdesc:a43dceb18497ff745d936068c77c8cd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment (it++)  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a43dceb18497ff745d936068c77c8cd56">More...</a><br /></td></tr>
<tr class="separator:a43dceb18497ff745d936068c77c8cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26caf0069a50ce4ecb010a1453e883fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a26caf0069a50ce4ecb010a1453e883fc">operator++</a> ()</td></tr>
<tr class="memdesc:a26caf0069a50ce4ecb010a1453e883fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment (++it)  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a26caf0069a50ce4ecb010a1453e883fc">More...</a><br /></td></tr>
<tr class="separator:a26caf0069a50ce4ecb010a1453e883fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf1ecd75b7a0a488608a2760237c9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a7bbf1ecd75b7a0a488608a2760237c9f">operator--</a> (int)</td></tr>
<tr class="memdesc:a7bbf1ecd75b7a0a488608a2760237c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-decrement (it&ndash;)  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a7bbf1ecd75b7a0a488608a2760237c9f">More...</a><br /></td></tr>
<tr class="separator:a7bbf1ecd75b7a0a488608a2760237c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488d6a902103610943920ac49d12a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a2488d6a902103610943920ac49d12a04">operator--</a> ()</td></tr>
<tr class="memdesc:a2488d6a902103610943920ac49d12a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-decrement (&ndash;it)  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a2488d6a902103610943920ac49d12a04">More...</a><br /></td></tr>
<tr class="separator:a2488d6a902103610943920ac49d12a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d0a3bee433104ef87366e00536e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a4e5d0a3bee433104ef87366e00536e01">operator+=</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> i)</td></tr>
<tr class="memdesc:a4e5d0a3bee433104ef87366e00536e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a4e5d0a3bee433104ef87366e00536e01">More...</a><br /></td></tr>
<tr class="separator:a4e5d0a3bee433104ef87366e00536e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf172b436988e2edde22f13f27caaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aabf172b436988e2edde22f13f27caaed">operator+</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> i) const</td></tr>
<tr class="memdesc:aabf172b436988e2edde22f13f27caaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to iterator  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aabf172b436988e2edde22f13f27caaed">More...</a><br /></td></tr>
<tr class="separator:aabf172b436988e2edde22f13f27caaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c6eb10b6434eaf772f71d129a6d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a549c6eb10b6434eaf772f71d129a6d79">operator-</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> i) const</td></tr>
<tr class="memdesc:a549c6eb10b6434eaf772f71d129a6d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from iterator  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a549c6eb10b6434eaf772f71d129a6d79">More...</a><br /></td></tr>
<tr class="separator:a549c6eb10b6434eaf772f71d129a6d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aaaa6c0b1d74e74e35e5f7b56dfd6c5d1">operator-</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> &amp;other) const</td></tr>
<tr class="memdesc:aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return difference  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aaaa6c0b1d74e74e35e5f7b56dfd6c5d1">More...</a><br /></td></tr>
<tr class="separator:aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9e445e03c49c46612eb7f7d55bb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a8ed9e445e03c49c46612eb7f7d55bb61">operator[]</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> n) const</td></tr>
<tr class="memdesc:a8ed9e445e03c49c46612eb7f7d55bb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to successor  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a8ed9e445e03c49c46612eb7f7d55bb61">More...</a><br /></td></tr>
<tr class="separator:a8ed9e445e03c49c46612eb7f7d55bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc648a641e8e9a1072c5abd56ad06401"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#adc648a641e8e9a1072c5abd56ad06401">key</a> () const -&gt; decltype(std::declval&lt; Base &gt;().key())</td></tr>
<tr class="memdesc:adc648a641e8e9a1072c5abd56ad06401"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the key of an object iterator  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#adc648a641e8e9a1072c5abd56ad06401">More...</a><br /></td></tr>
<tr class="separator:adc648a641e8e9a1072c5abd56ad06401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22803d442d483041d17239615f83b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#ae22803d442d483041d17239615f83b58">value</a> () const</td></tr>
<tr class="memdesc:ae22803d442d483041d17239615f83b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of an iterator  <a href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#ae22803d442d483041d17239615f83b58">More...</a><br /></td></tr>
<tr class="separator:ae22803d442d483041d17239615f83b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Base&gt;<br />
class nlohmann::detail::json_reverse_iterator&lt; Base &gt;</h3>

<p>a template for a reverse iterator class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Base</td><td>the base iterator type to reverse. Valid types are iterator (to create reverse_iterator) and const_iterator (to create const_reverse_iterator).</td></tr>
  </table>
  </dd>
</dl>
<p>@requirement The class satisfies the following concept requirements:</p><ul>
<li><a href="https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator">BidirectionalIterator</a>: The iterator that can be moved can be moved in both directions (i.e. incremented and decremented).</li>
<li><a href="https://en.cppreference.com/w/cpp/named_req/OutputIterator">OutputIterator</a>: It is possible to write to the pointed-to element (only if <em>Base</em> is iterator).</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6b2ef1d632fe49bfcc22fbd1abd62395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ef1d632fe49bfcc22fbd1abd62395">&#9670;&nbsp;</a></span>base_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">base_iterator</a> =  std::reverse_iterator&lt;Base&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shortcut to the reverse iterator adapter </p>

</div>
</div>
<a id="a9ab55987c05ec6427ad36082e351cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab55987c05ec6427ad36082e351cc45">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f51a69bac7b2aebb613b2164e457f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f51a69bac7b2aebb613b2164e457f1">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a> =  typename Base::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the reference type for the pointed-to element </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0246de16ece16293f2917dfa5d96e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0246de16ece16293f2917dfa5d96e278">&#9670;&nbsp;</a></span>json_reverse_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const typename base_iterator::iterator_type &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create reverse iterator from iterator </p>

</div>
</div>
<a id="a6c2d025530114ed989188e8adfc8467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d025530114ed989188e8adfc8467e">&#9670;&nbsp;</a></span>json_reverse_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">base_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create reverse iterator from base class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc648a641e8e9a1072c5abd56ad06401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc648a641e8e9a1072c5abd56ad06401">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; decltype(std::declval&lt;Base&gt;().key())
</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the key of an object iterator </p>

</div>
</div>
<a id="aabf172b436988e2edde22f13f27caaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf172b436988e2edde22f13f27caaed">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to iterator </p>

</div>
</div>
<a id="a26caf0069a50ce4ecb010a1453e883fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26caf0069a50ce4ecb010a1453e883fc">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-increment (++it) </p>

</div>
</div>
<a id="a43dceb18497ff745d936068c77c8cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dceb18497ff745d936068c77c8cd56">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-increment (it++) </p>

</div>
</div>
<a id="a4e5d0a3bee433104ef87366e00536e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d0a3bee433104ef87366e00536e01">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to iterator </p>

</div>
</div>
<a id="aaaa6c0b1d74e74e35e5f7b56dfd6c5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa6c0b1d74e74e35e5f7b56dfd6c5d1">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&lt; Base &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return difference </p>

</div>
</div>
<a id="a549c6eb10b6434eaf772f71d129a6d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549c6eb10b6434eaf772f71d129a6d79">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subtract from iterator </p>

</div>
</div>
<a id="a2488d6a902103610943920ac49d12a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2488d6a902103610943920ac49d12a04">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-decrement (&ndash;it) </p>

</div>
</div>
<a id="a7bbf1ecd75b7a0a488608a2760237c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf1ecd75b7a0a488608a2760237c9f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>post-decrement (it&ndash;) </p>

</div>
</div>
<a id="a8ed9e445e03c49c46612eb7f7d55bb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed9e445e03c49c46612eb7f7d55bb61">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access to successor </p>

</div>
</div>
<a id="ae22803d442d483041d17239615f83b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22803d442d483041d17239615f83b58">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">reference</a> <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">nlohmann::detail::json_reverse_iterator</a>&lt; Base &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the value of an iterator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/external/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
