<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocator_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a69388a77648e83007af1295aaf350c0f">nlohmann::basic_json</a>
</li>
<li>array_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a69524b1f8f42c0a81b86cee3fc54e034">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_iterator
: <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>boolean_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a8cc04e22d7ef18efd2d34bc04eb6a1b2">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompatibleLimits
: <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01Compati58dfea94b501210ab5eb55b99717d8e4.html#a8a954f774124c79bc6d06b95dddce018">nlohmann::detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value andstd::is_integral&lt; CompatibleNumberIntegerType &gt;::value andnot std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a7a09a580613f00c73015c19e5e7c44ba">nlohmann::basic_json</a>
</li>
<li>const_pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#a2c77adc1436dd4c62960d2679e4befee">nlohmann::basic_json</a>
</li>
<li>const_reference
: <a class="el" href="classnlohmann_1_1basic__json.html#ae83ab5539e404c901ab216aafc9dc6d9">nlohmann::basic_json</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a59564ce7bf7dad8be7d4d8184be05d91">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a9b7596a400a85e2dd7ab22f62df8a340">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#ada6b4e6d55d8ed7ac79e49a03e9d1fe2">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#ae7be99eb434f5b5f34692874c272b759">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference_d2be8685966c97e00e99d4fd2366dc0b.html#a1ce16c1c8c1d6a195f5a3d3ad31820f0">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a9ab55987c05ec6427ad36082e351cc45">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_handler_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a05b1719e15d24c47f4fce69888967d1e">nlohmann::basic_json</a>
</li>
<li>exception
: <a class="el" href="classnlohmann_1_1basic__json.html#ac00185487a16455dfdd53884f678040d">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializer_list_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ae8b2251872b6a3a9b04147d2ffa5a839">nlohmann::basic_json</a>
</li>
<li>input_format_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a6cefa2384f912265e090f7a34c99703d">nlohmann::basic_json</a>
</li>
<li>invalid_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a5e6b5db267db5a283e770296f9e410a0">nlohmann::basic_json</a>
</li>
<li>iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#aa3ab6c99db6584c47624c29037f9f14d">nlohmann::basic_json</a>
</li>
<li>iterator_category
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ad9e091f5c70b34b5b1abc1ab15fd9106">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1ab8c44e3772c03651b5ad07216043cf">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#a9b043cfe0fdfb3e9665428fb2be9cea1">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference_d2be8685966c97e00e99d4fd2366dc0b.html#aaaafbcd0573ec9cfc5d19411950dc1ac">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#a352187a5ebf3cde865be1b833c18f208">nlohmann::basic_json</a>
</li>
<li>json_sax_t
: <a class="el" href="classnlohmann_1_1basic__json.html#af229d341abc5e2525a8ca4dc247533e1">nlohmann::basic_json</a>
</li>
<li>json_serializer
: <a class="el" href="classnlohmann_1_1basic__json.html#ac81dd868670cb7d0d895426aacf0e06a">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_float_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ade1eb06e9fc3ff2ba1efd709b94b401d">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a5502f483fc60a1bcd73e0e46b6ab36e4">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad8da3aad0147b18b3cb76868480300fe">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_integer_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ab227d71ad47b6ed6a3acae52dedbb49d">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a41876b17c0e8bdb55580eaf5e4e2ded8">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a3d5cd67d179aa7422ce90e54984a441e">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>number_unsigned_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a440094de5ef4e119b2771b549b33da70">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#ae07454608ea6f3cfb765f95e3c850043">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a90f19b272530a479db81db11be2ea15c">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_comparator_t
: <a class="el" href="classnlohmann_1_1basic__json.html#af17b737bac7ddaa05c1b6205b1e025c6">nlohmann::basic_json</a>
</li>
<li>object_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a949272bf6af5eb8eab9675505422f5b3">nlohmann::basic_json</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01BasicJsonType_00_01Compatiblec558c526350bd43442874eb4ca19fa08.html#acd305072ea2f10c3d1226af62d2d61d7">nlohmann::detail::is_compatible_object_type_impl&lt; BasicJsonType, CompatibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, CompatibleObjectType &gt;::value andis_detected&lt; key_type_t, CompatibleObjectType &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1is__constructible__object__type__impl_3_01BasicJsonType_00_01Constru221c0a7596f8e20cb0d2a2164a8c10a0.html#a21732795bdcd199b6ceebe6675e9683e">nlohmann::detail::is_constructible_object_type_impl&lt; BasicJsonType, ConstructibleObjectType, enable_if_t&lt; is_detected&lt; mapped_type_t, ConstructibleObjectType &gt;::value andis_detected&lt; key_type_t, ConstructibleObjectType &gt;::value &gt; &gt;</a>
</li>
<li>other_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a48d5c5750a7f3164653bd8d3e1e8c893">nlohmann::basic_json</a>
</li>
<li>out_of_range
: <a class="el" href="classnlohmann_1_1basic__json.html#a2e8fc803a09152f3174470ea2375b383">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a3b1a24eaf07f81ee9cbf01e29cf8fb59">nlohmann::basic_json</a>
</li>
<li>parse_event_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a4a4d5958eb47ab75530a3d5c68f6b88f">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aac6d706967b2ecc2510e172577d8550b">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
<li>parser_callback_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a678b77584754c6fe7d957d0c7cfee999">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#ad250ad4f2b4af4a497e727c963162ff1">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#a4ac83a20750a2bfacbf9d30f3e51c3bb">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a44c64feee85b8e7164a05310e6418a4b">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#a33ee9a1beb8ee099f989fd4af15178a5">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference_d2be8685966c97e00e99d4fd2366dc0b.html#aacaf73dc959b7c2119c15e53b5ce00a3">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealLimits
: <a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01RealIntegerType_00_01Compati58dfea94b501210ab5eb55b99717d8e4.html#ad4316bb4401538e9fd5662d1b7bb94f6">nlohmann::detail::is_compatible_integer_type_impl&lt; RealIntegerType, CompatibleNumberIntegerType, enable_if_t&lt; std::is_integral&lt; RealIntegerType &gt;::value andstd::is_integral&lt; CompatibleNumberIntegerType &gt;::value andnot std::is_same&lt; bool, CompatibleNumberIntegerType &gt;::value &gt; &gt;</a>
</li>
<li>reference
: <a class="el" href="classnlohmann_1_1basic__json.html#af11372ea846fedea8b2098dba7323831">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5bc7d3133daab5ec4797f3132e093af8">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#a0809c5949d22f08a993231d2fdf285f0">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference_d2be8685966c97e00e99d4fd2366dc0b.html#a5e82d2d8dabd022b8ff916f2e83a82f2">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a0d2df32b8689b776dd3b0865f1362f40">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serializer
: <a class="el" href="structnlohmann_1_1detail_1_1has__from__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01not_5e786a91cad76ed1c14f425887b41640.html#ab17cea1be422b8985fc19942809560ed">nlohmann::detail::has_from_json&lt; BasicJsonType, T, enable_if_t&lt; not is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_00_01enable__a9e4562f31f7ed523e6e0f675606b0f2.html#a610272ed924122e0c46d158ecdfe6faf">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T, enable_if_t&lt; not is_basic_json&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1has__to__json_3_01BasicJsonType_00_01T_00_01enable__if__t_3_01not_01737900a749c335e922e2f74e2face5e4.html#a479098e9480e0adb30fb3fe3586a8005">nlohmann::detail::has_to_json&lt; BasicJsonType, T, enable_if_t&lt; not is_basic_json&lt; T &gt;::value &gt; &gt;</a>
</li>
<li>size_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a9eaf1dcc25d6e7bd204f72877cef254b">nlohmann::basic_json</a>
</li>
<li>string_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a561057a2cc70397ad0ab890745d1d7c7">nlohmann::basic_json</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html#a3a8078bbf865ec355106f6048241609a">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structnlohmann_1_1detail_1_1detector.html#a0cd69423587748bf3d3d702cc7b7c2ce">nlohmann::detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html#a5afd6a40e94dde21d120ac646468c495">nlohmann::detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html#a3c14c4ab277de72b166806193ff4fa10">nlohmann::detail::index_sequence&lt; Ints &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1make__void.html#a8961e24ae3b2cb65ec47d1ce805d94e4">nlohmann::detail::make_void&lt; Ts &gt;</a>
, <a class="el" href="classstd_1_1tuple__element_3_01N_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01IteratorType_01_4_01_4.html#ace1dfdb74841c2f58c064a50598188fd">std::tuple_element&lt; N, ::nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &gt;</a>
</li>
<li>type_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a79473de577bb3f28ef0aa6e9f1571b52">nlohmann::basic_json</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a4e43b685789a169bca7e69b3104c86d1">nlohmann::basic_json</a>
, <a class="el" href="structnlohmann_1_1detail_1_1detector.html#a5a132aab543d1706e2439268faf8d487">nlohmann::detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html#ab748f9f00bb31bee4978a033589f8c85">nlohmann::detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a>
</li>
<li>value_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a3913219f58349e9be2cb8cc6ddfb3abf">nlohmann::basic_json</a>
, <a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html#a2eca43d08fc1eb68bd5fa75b6714d21d">nlohmann::detail::index_sequence&lt; Ints &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab35586a44f2222272c5346baa3013f67">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a5e90a5810cc1bb6c1000eabbfdfe7b9e">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#a443e6a62f5fb2c545fc71c751b98ca8d">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference_d2be8685966c97e00e99d4fd2366dc0b.html#ac70fcab4cacd8b386c3f2b056885e15e">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html#a78d76cf288141049568c0d670ed670ef">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
