<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Layer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Layer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Layer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_LAYER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_LAYER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Chunk_8hpp.html">Chunk.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../objects/Property.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;Tile.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../common/Enums.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>Tile;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Layer.html">Layer</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//&#39;type&#39;: tilelayer, objectgroup, imagelayer or group</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//enum class Type : uint8_t</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//        Undefined = 0,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//        TileLayer = 1,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//        ObjectGroup = 2,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//        ImageLayer = 3,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//        Group = 4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//};</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">getCompression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">getBase64Data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">getDrawOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">getEncoding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2f</a> &amp;<a class="code" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">getOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">getOpacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">getTransparentcolor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a> <a class="code" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">getTypeStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">isVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Chunk&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">getChunks</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">getLayers</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Object&gt; &amp;<a class="code" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">getObjects</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">getObj</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">firstObj</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">inline</span> std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">getObjectsByName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">inline</span> std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">getObjectsByType</a>(<a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">assignTileMap</a>(<span class="keyword">const</span> std::map&lt;int, tson::Tile*&gt; &amp;tileMap);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">createTileData</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;mapSize, <span class="keywordtype">bool</span> isInfiniteMap);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> * <a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> setTypeByString();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::vector&lt;tson::Chunk&gt;                       m_chunks;                                  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::string                                    m_compression;                             </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::vector&lt;int&gt;                               m_data;                                    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::string                                    m_base64Data;                              </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::string                                    m_drawOrder;                               </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::string                                    m_encoding;                                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span>                                            m_id{};                                    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string                                    m_image;                                   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::vector&lt;tson::Layer&gt;                       m_layers;                                  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::string                                    m_name;                                    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::vector&lt;tson::Object&gt;                      m_objects;                                 </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a>                                 m_offset;                                  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">float</span>                                          m_opacity{};                               </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>                       m_properties;                              </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                                 m_size;                                    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>                                   m_transparentcolor;                        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            std::string                                    m_typeStr;                                 </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a>                                      m_type {<a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">LayerType::Undefined</a>};             </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">bool</span>                                           m_visible{};        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span>                                            m_x{};              </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span>                                            m_y{};              </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::map&lt;int, tson::Tile*&gt;                     m_tileMap;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a>*&gt;    m_tileData;         </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">  119</a></span>&#160;    T <a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">Layer::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> m_properties.<a class="code" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">getValue</a>&lt;T&gt;(name);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#adfa7e5c62ec8906ceca1ead705183a41">  129</a></span>&#160;<a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">tson::Layer::Layer</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;<a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">json</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">parse</a>(json);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">tson::Layer::parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;compression&quot;</span>) &gt; 0) m_compression = json[<span class="stringliteral">&quot;compression&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;draworder&quot;</span>) &gt; 0) m_drawOrder = json[<span class="stringliteral">&quot;draworder&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;encoding&quot;</span>) &gt; 0) m_encoding = json[<span class="stringliteral">&quot;encoding&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;id&quot;</span>) &gt; 0) m_id = json[<span class="stringliteral">&quot;id&quot;</span>].get&lt;int&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;name&quot;</span>) &gt; 0) m_name = json[<span class="stringliteral">&quot;name&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;offsetx&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;offsety&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        m_offset = {json[<span class="stringliteral">&quot;offsetx&quot;</span>].get&lt;<span class="keywordtype">float</span>&gt;(), json[<span class="stringliteral">&quot;offsety&quot;</span>].get&lt;float&gt;()}; <span class="comment">//Optional</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;opacity&quot;</span>) &gt; 0) m_opacity = json[<span class="stringliteral">&quot;opacity&quot;</span>].get&lt;float&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;width&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_size = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;transparentcolor&quot;</span>) &gt; 0) m_transparentcolor = <a class="code" href="classtson_1_1Color.html">tson::Colori</a>(json[<span class="stringliteral">&quot;transparentcolor&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_typeStr = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;visible&quot;</span>) &gt; 0) m_visible = json[<span class="stringliteral">&quot;visible&quot;</span>].get&lt;bool&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;x&quot;</span>) &gt; 0) m_x = json[<span class="stringliteral">&quot;x&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;y&quot;</span>) &gt; 0) m_y = json[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//Handle DATA (Optional)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;data&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;data&quot;</span>].is_array())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::for_each(json[<span class="stringliteral">&quot;data&quot;</span>].begin(), json[<span class="stringliteral">&quot;data&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_data.push_back(item.<a class="code" href="classnlohmann_1_1basic__json.html#adc6408fbeaf9545882dc62bc20db7d42">get</a>&lt;<span class="keywordtype">int</span>&gt;()); });</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            m_base64Data = json[<span class="stringliteral">&quot;data&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;chunks&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;chunks&quot;</span>].is_array())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;chunks&quot;</span>].begin(), json[<span class="stringliteral">&quot;chunks&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_chunks.emplace_back(item); });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;layers&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;layers&quot;</span>].is_array())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;layers&quot;</span>].begin(), json[<span class="stringliteral">&quot;layers&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_layers.emplace_back(item); });</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;objects&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;objects&quot;</span>].is_array())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;objects&quot;</span>].begin(), json[<span class="stringliteral">&quot;objects&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_objects.emplace_back(item); });</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    setTypeByString();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">  190</a></span>&#160;std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">tson::Layer::getObjectsByName</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt;tson::Object&gt; found;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::copy_if(m_objects.begin(), m_objects.end(), std::back_inserter(found), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;item)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        return item.getName() == name;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    });</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">  209</a></span>&#160;std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">tson::Layer::getObjectsByType</a>(<a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> type)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::vector&lt;tson::Object&gt; found;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::copy_if(m_objects.begin(), m_objects.end(), std::back_inserter(found), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;item)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        return item.getObjectType() == type;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    });</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">  226</a></span>&#160;<a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">tson::Layer::firstObj</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_objects.begin(), m_objects.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;obj){return obj.getName() == name; });</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(result == m_objects.end())</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">  240</a></span>&#160;<a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">tson::Layer::getObj</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_objects.begin(), m_objects.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Object.html">tson::Object</a> &amp;obj){return obj.getId() == id; });</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(result == m_objects.end())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> tson::Layer::setTypeByString()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;tilelayer&quot;</span>) m_type = <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669">LayerType::TileLayer</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;objectgroup&quot;</span>) m_type = <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6">LayerType::ObjectGroup</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;imagelayer&quot;</span>) m_type = <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c">LayerType::ImageLayer</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_typeStr == <span class="stringliteral">&quot;group&quot;</span>) m_type = <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0">LayerType::Group</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> m_type = <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">LayerType::Undefined</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">  266</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">tson::Layer::getCompression</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> m_compression;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">  275</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">tson::Layer::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> m_data;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">  284</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">tson::Layer::getBase64Data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> m_base64Data;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">  293</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">tson::Layer::getDrawOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> m_drawOrder;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">  302</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">tson::Layer::getEncoding</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> m_encoding;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">  311</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">tson::Layer::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">  320</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">tson::Layer::getImage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> m_image;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">  329</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">tson::Layer::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">  338</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a> &amp;<a class="code" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">tson::Layer::getOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> m_offset;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">  347</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">tson::Layer::getOpacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> m_opacity;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">  357</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">tson::Layer::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">  366</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">tson::Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">tson::Layer::getTransparentcolor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> m_transparentcolor;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">  375</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">tson::Layer::getTypeStr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> m_typeStr;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">  384</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">tson::Layer::isVisible</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> m_visible;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">  393</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">tson::Layer::getX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> m_x;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">  402</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">tson::Layer::getY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> m_y;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">  411</a></span>&#160;std::vector&lt;tson::Chunk&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">tson::Layer::getChunks</a>()</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> m_chunks;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">  420</a></span>&#160;std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">tson::Layer::getLayers</a>()</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> m_layers;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">  429</a></span>&#160;std::vector&lt;tson::Object&gt; &amp;<a class="code" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">tson::Layer::getObjects</a>()</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> m_objects;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">  438</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">tson::Layer::getProperties</a>()</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">  448</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">tson::Layer::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">  459</a></span>&#160;<a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a> <a class="code" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">tson::Layer::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">  468</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">tson::Layer::assignTileMap</a>(<span class="keyword">const</span> std::map&lt;int, tson::Tile *&gt; &amp;tileMap)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    m_tileMap = tileMap;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">  473</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">tson::Layer::createTileData</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;mapSize, <span class="keywordtype">bool</span> isInfiniteMap)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">size_t</span> x = 0;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">size_t</span> y = 0;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span>(!isInfiniteMap)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        std::for_each(m_data.begin(), m_data.end(), [&amp;](<span class="keywordtype">int</span> tileId)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            if (x == mapSize.x)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                ++y;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                x = 0;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            if (tileId &gt; 0)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                m_tileData[{x, y}] = m_tileMap[tileId];</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            x++;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        });</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">  506</a></span>&#160;<span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> m_tileData;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a635667a7a59e06bac9613f9e675d2cbf">  523</a></span>&#160;<a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">return</span> (m_tileData.count({x, y}) &gt; 0) ? m_tileData[{x,y}] : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#endif //TILESON_LAYER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Layer_html_ac803ebda218541ba725320b2d96b91a0"><div class="ttname"><a href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">tson::Layer::getImage</a></div><div class="ttdeci">const std::string &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:320</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a32db2db6de49b6daf221ae06a3b3f7e1"><div class="ttname"><a href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">tson::Layer::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:329</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a940b26d0a913c34bd4232a284a4779af"><div class="ttname"><a href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">tson::Layer::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:448</div></div>
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a12978038cdfa9cbeb50f016eb321e305"><div class="ttname"><a href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">tson::Layer::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:438</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a23a500cb6656aa0daacede9d8e2fcf5b"><div class="ttname"><a href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">tson::Layer::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:311</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a2d3b4f227b5f1ac37f1f41ad511b0d44"><div class="ttname"><a href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">tson::Layer::getObj</a></div><div class="ttdeci">tson::Object * getObj(int id)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:240</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a74994c281180b6621cf65bb1ab5691af"><div class="ttname"><a href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">tson::Layer::assignTileMap</a></div><div class="ttdeci">void assignTileMap(const std::map&lt; int, tson::Tile * &gt; &amp;tileMap)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:468</div></div>
<div class="ttc" id="anamespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class</div><div class="ttdef"><b>Definition:</b> json.hpp:2355</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_adc6408fbeaf9545882dc62bc20db7d42"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#adc6408fbeaf9545882dc62bc20db7d42">nlohmann::basic_json::get</a></div><div class="ttdeci">basic_json get() const</div><div class="ttdoc">get special-case overload</div><div class="ttdef"><b>Definition:</b> json.hpp:16917</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_af4ce4349ec4cd19e903ce3078712cc48"><div class="ttname"><a href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">tson::Layer::getObjectsByName</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; getObjectsByName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:190</div></div>
<div class="ttc" id="aclasstson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:17</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:52</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a72925a3b4e073219b49b5e322b3e190c"><div class="ttname"><a href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">tson::Layer::getOpacity</a></div><div class="ttdeci">float getOpacity() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:347</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a72795bb8357a832ca73b8c92c3b996e7"><div class="ttname"><a href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">tson::Layer::getEncoding</a></div><div class="ttdeci">const std::string &amp; getEncoding() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:302</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a4d629dd00219fa52ac138107a72c0631"><div class="ttname"><a href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">tson::Layer::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:119</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a8f0d856ccfe72514e73fa08981469135"><div class="ttname"><a href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">tson::Layer::getOffset</a></div><div class="ttdeci">const Vector2f &amp; getOffset() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:338</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a1b635e2b5a9aec6921990b4946689475"><div class="ttname"><a href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">tson::Layer::firstObj</a></div><div class="ttdeci">tson::Object * firstObj(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:226</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_af68877b9894e9ee9a4fecaa0081737e4"><div class="ttname"><a href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">tson::Layer::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:402</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_af18c1e3bf8edacd7e77360cb8cfd22d4"><div class="ttname"><a href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">tson::Layer::getDrawOrder</a></div><div class="ttdeci">const std::string &amp; getDrawOrder() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:293</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a3987553cdfc9e9718e270a7b8e11560e"><div class="ttname"><a href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">tson::Layer::getType</a></div><div class="ttdeci">LayerType getType() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:459</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669">tson::LayerType::TileLayer</a></div><div class="ttdeci">@ TileLayer</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="aChunk_8hpp_html"><div class="ttname"><a href="Chunk_8hpp.html">Chunk.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0d5a4c4f6f56f89b10d266cb90a86ae1"><div class="ttname"><a href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">tson::Layer::getLayers</a></div><div class="ttdeci">std::vector&lt; tson::Layer &gt; &amp; getLayers()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:420</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780d"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a></div><div class="ttdeci">LayerType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:29</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">tson::LayerType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a02c33010f8a26d26503f75f7d15024d3"><div class="ttname"><a href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">tson::Layer::getObjectsByType</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; getObjectsByType(tson::ObjectType type)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:209</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0c82a2094baeaff103fb586db3cdfd06"><div class="ttname"><a href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">tson::Layer::getData</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getData() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:275</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a9f15627018a6cd843babcd177c910bce"><div class="ttname"><a href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">tson::Layer::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:384</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a127b8b53be6689337ccaae44662b4bd0"><div class="ttname"><a href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">tson::Layer::getBase64Data</a></div><div class="ttdeci">const std::string &amp; getBase64Data() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:284</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6">tson::LayerType::ObjectGroup</a></div><div class="ttdeci">@ ObjectGroup</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a4998bb3f1d21c2a0e163dbc95f6dbefd"><div class="ttname"><a href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">tson::Layer::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:357</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0fda78f286ab1f0179864b43a875b18a"><div class="ttname"><a href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">tson::Layer::createTileData</a></div><div class="ttdeci">void createTileData(const Vector2i &amp;mapSize, bool isInfiniteMap)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:473</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:52</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a0bc443cd1c272a6f6fbf4cca77121ab6"><div class="ttname"><a href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a></div><div class="ttdeci">const std::map&lt; std::tuple&lt; int, int &gt;, tson::Tile * &gt; &amp; getTileData() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:506</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_aebf4eec1d654fb9c79bfefccb435fa20"><div class="ttname"><a href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">tson::Layer::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:393</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0">tson::LayerType::Group</a></div><div class="ttdeci">@ Group</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a7cfd01a29846a700f256866f648866b6"><div class="ttname"><a href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">tson::Layer::getCompression</a></div><div class="ttdeci">const std::string &amp; getCompression() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:266</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a858a3342f36f38dc56c0420ed39ebc8f"><div class="ttname"><a href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">tson::Layer::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Layer.hpp:139</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_ade88255f77ff5756a7ae3899693c7ffd"><div class="ttname"><a href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">tson::Layer::getTransparentcolor</a></div><div class="ttdeci">const Colori &amp; getTransparentcolor() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:366</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html_a472bfac4acd23991bc4ee85f5905a200"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">tson::PropertyCollection::getValue</a></div><div class="ttdeci">T getValue(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:46</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c">tson::LayerType::ImageLayer</a></div><div class="ttdeci">@ ImageLayer</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_a631f1ba160425ef531d9dd1b2d2a975e"><div class="ttname"><a href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">tson::Layer::getChunks</a></div><div class="ttdeci">std::vector&lt; tson::Chunk &gt; &amp; getChunks()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:411</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.hpp:22</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_ac744d2ba56eb9e2e11063db895c7318b"><div class="ttname"><a href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">tson::Layer::Layer</a></div><div class="ttdeci">Layer()=default</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_aa67545069934024f7383c8c59026ce38"><div class="ttname"><a href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">tson::Layer::getTypeStr</a></div><div class="ttdeci">const std::string &amp; getTypeStr() const</div><div class="ttdef"><b>Definition:</b> Layer.hpp:375</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html_acc7f2d5e9a4a4d1bd16b02ce8ad61783"><div class="ttname"><a href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">tson::Layer::getObjects</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; &amp; getObjects()</div><div class="ttdef"><b>Definition:</b> Layer.hpp:429</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
