<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/Layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 01.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_LAYER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_LAYER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Chunk_8h.html">Chunk.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8h.html">Object.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../objects/Property.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;Tile.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Tile;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Layer.html">Layer</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//&#39;type&#39;: tilelayer, objectgroup, imagelayer or group</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507">   25</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507">Type</a> : uint8_t</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507aec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> = 0,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a7e18e515be43f6e6b19b591782303669">TileLayer</a> = 1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a03d81c8b3dfdf88091a261d6a92f75a6">ObjectGroup</a> = 2,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a4f1851a3abdf8696a00a4e22d5ec178c">ImageLayer</a> = 3,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a03937134cedab9078be39a77ee3a48a0">Group</a> = 4</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">getCompression</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">getData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">getBase64Data</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">getDrawOrder</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">getEncoding</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">getImage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2f</a> &amp;<a class="code" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">getOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keywordtype">float</span> <a class="code" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">getOpacity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">getTransparentcolor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507">Type</a> <a class="code" href="classtson_1_1Layer.html#a3ba5fd324a2a28c09773b11252a7c6b6">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">getTypeStr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">isVisible</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">getX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">getY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            [[nodiscard]] std::vector&lt;tson::Chunk&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">getChunks</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            [[nodiscard]] std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">getLayers</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            [[nodiscard]] std::vector&lt;tson::Object&gt; &amp;<a class="code" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">getObjects</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">getObj</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classtson_1_1Object.html">tson::Object</a> *<a class="code" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">firstObj</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">getObjectsByName</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::vector&lt;tson::Object&gt; <a class="code" href="classtson_1_1Layer.html#ad57f3f3251df8e549588ee60acfcc761">getObjectsByType</a>(<a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">tson::Object::Type</a> type);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            T <a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">assignTileMap</a>(<span class="keyword">const</span> std::map&lt;int, tson::Tile*&gt; &amp;tileMap);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">createTileData</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;mapSize, <span class="keywordtype">bool</span> isInfiniteMap);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *&gt; &amp;<a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> * <a class="code" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> setTypeByString();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;tson::Chunk&gt;                       m_chunks;           </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::string                                    m_compression;      </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::vector&lt;int&gt;                               m_data;             </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::string                                    m_base64Data;       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::string                                    m_drawOrder;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::string                                    m_encoding;         </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span>                                            m_id{};             </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::string                                    m_image;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::vector&lt;tson::Layer&gt;                       m_layers;           </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::string                                    m_name;             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::vector&lt;tson::Object&gt;                      m_objects;          </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2f</a>                                 m_offset;           </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span>                                          m_opacity{};        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>                       m_properties;       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                                 m_size;             </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>                                   m_transparentcolor; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::string                                    m_typeStr;          </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507">Layer::Type</a>                                    m_type {<a class="code" href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507aec0fc0100c4fc1ce4eea230c3dc10360">Layer::Type::Undefined</a>};             </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">bool</span>                                           m_visible{};        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span>                                            m_x{};              </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span>                                            m_y{};              </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::map&lt;int, tson::Tile*&gt;                     m_tileMap;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::map&lt;std::tuple&lt;int, int&gt;, <a class="code" href="classtson_1_1Tile.html">tson::Tile</a>*&gt;    m_tileData;         </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">  118</a></span>&#160;    T <a class="code" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">Layer::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> m_properties.<a class="code" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">getValue</a>&lt;T&gt;(name);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif //TILESON_LAYER_H</span></div><div class="ttc" id="classtson_1_1Layer_html_a4998bb3f1d21c2a0e163dbc95f6dbefd"><div class="ttname"><a href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">tson::Layer::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:240</div></div>
<div class="ttc" id="classtson_1_1Layer_html_aa67545069934024f7383c8c59026ce38"><div class="ttname"><a href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">tson::Layer::getTypeStr</a></div><div class="ttdeci">const std::string &amp; getTypeStr() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:258</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="classtson_1_1Layer_html_af4ce4349ec4cd19e903ce3078712cc48"><div class="ttname"><a href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">tson::Layer::getObjectsByName</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; getObjectsByName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:73</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a0d5a4c4f6f56f89b10d266cb90a86ae1"><div class="ttname"><a href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">tson::Layer::getLayers</a></div><div class="ttdeci">std::vector&lt; tson::Layer &gt; &amp; getLayers()</div><div class="ttdef"><b>Definition:</b> Layer.cpp:303</div></div>
<div class="ttc" id="classtson_1_1Layer_html_ac803ebda218541ba725320b2d96b91a0"><div class="ttname"><a href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">tson::Layer::getImage</a></div><div class="ttdeci">const std::string &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:203</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a12978038cdfa9cbeb50f016eb321e305"><div class="ttname"><a href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">tson::Layer::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Layer.cpp:321</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a127b8b53be6689337ccaae44662b4bd0"><div class="ttname"><a href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">tson::Layer::getBase64Data</a></div><div class="ttdeci">const std::string &amp; getBase64Data() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:167</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a0fda78f286ab1f0179864b43a875b18a"><div class="ttname"><a href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">tson::Layer::createTileData</a></div><div class="ttdeci">void createTileData(const Vector2i &amp;mapSize, bool isInfiniteMap)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:356</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a631f1ba160425ef531d9dd1b2d2a975e"><div class="ttname"><a href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">tson::Layer::getChunks</a></div><div class="ttdeci">std::vector&lt; tson::Chunk &gt; &amp; getChunks()</div><div class="ttdef"><b>Definition:</b> Layer.cpp:294</div></div>
<div class="ttc" id="classtson_1_1Layer_html_af18c1e3bf8edacd7e77360cb8cfd22d4"><div class="ttname"><a href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">tson::Layer::getDrawOrder</a></div><div class="ttdeci">const std::string &amp; getDrawOrder() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:176</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a3ba5fd324a2a28c09773b11252a7c6b6"><div class="ttname"><a href="classtson_1_1Layer.html#a3ba5fd324a2a28c09773b11252a7c6b6">tson::Layer::getType</a></div><div class="ttdeci">Type getType() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:342</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a472bfac4acd23991bc4ee85f5905a200"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">tson::PropertyCollection::getValue</a></div><div class="ttdeci">T getValue(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:46</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a7cfd01a29846a700f256866f648866b6"><div class="ttname"><a href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">tson::Layer::getCompression</a></div><div class="ttdeci">const std::string &amp; getCompression() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:149</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a91f3be29328960e463a90930a06e8507a7e18e515be43f6e6b19b591782303669"><div class="ttname"><a href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a7e18e515be43f6e6b19b591782303669">tson::Layer::Type::TileLayer</a></div></div>
<div class="ttc" id="classtson_1_1Layer_html_a72925a3b4e073219b49b5e322b3e190c"><div class="ttname"><a href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">tson::Layer::getOpacity</a></div><div class="ttdeci">float getOpacity() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:230</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a74994c281180b6621cf65bb1ab5691af"><div class="ttname"><a href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">tson::Layer::assignTileMap</a></div><div class="ttdeci">void assignTileMap(const std::map&lt; int, tson::Tile * &gt; &amp;tileMap)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:351</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a1b635e2b5a9aec6921990b4946689475"><div class="ttname"><a href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">tson::Layer::firstObj</a></div><div class="ttdeci">tson::Object * firstObj(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:109</div></div>
<div class="ttc" id="classtson_1_1Layer_html_aebf4eec1d654fb9c79bfefccb435fa20"><div class="ttname"><a href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">tson::Layer::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:276</div></div>
<div class="ttc" id="classtson_1_1Layer_html_ac744d2ba56eb9e2e11063db895c7318b"><div class="ttname"><a href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">tson::Layer::Layer</a></div><div class="ttdeci">Layer()=default</div></div>
<div class="ttc" id="classtson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Layer_html_a0c82a2094baeaff103fb586db3cdfd06"><div class="ttname"><a href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">tson::Layer::getData</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getData() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:158</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a91f3be29328960e463a90930a06e8507"><div class="ttname"><a href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507">tson::Layer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Layer.h:25</div></div>
<div class="ttc" id="Chunk_8h_html"><div class="ttname"><a href="Chunk_8h.html">Chunk.h</a></div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a91f3be29328960e463a90930a06e8507a03937134cedab9078be39a77ee3a48a0"><div class="ttname"><a href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a03937134cedab9078be39a77ee3a48a0">tson::Layer::Type::Group</a></div></div>
<div class="ttc" id="classtson_1_1Layer_html_a858a3342f36f38dc56c0420ed39ebc8f"><div class="ttname"><a href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">tson::Layer::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:22</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a91f3be29328960e463a90930a06e8507aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507aec0fc0100c4fc1ce4eea230c3dc10360">tson::Layer::Type::Undefined</a></div></div>
<div class="ttc" id="classtson_1_1Layer_html_a0bc443cd1c272a6f6fbf4cca77121ab6"><div class="ttname"><a href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">tson::Layer::getTileData</a></div><div class="ttdeci">const std::map&lt; std::tuple&lt; int, int &gt;, tson::Tile * &gt; &amp; getTileData() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:389</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a91f3be29328960e463a90930a06e8507a03d81c8b3dfdf88091a261d6a92f75a6"><div class="ttname"><a href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a03d81c8b3dfdf88091a261d6a92f75a6">tson::Layer::Type::ObjectGroup</a></div></div>
<div class="ttc" id="classtson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Layer_html_a32db2db6de49b6daf221ae06a3b3f7e1"><div class="ttname"><a href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">tson::Layer::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:212</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">tson::Object::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Object.h:18</div></div>
<div class="ttc" id="classtson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:15</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a2d3b4f227b5f1ac37f1f41ad511b0d44"><div class="ttname"><a href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">tson::Layer::getObj</a></div><div class="ttdeci">tson::Object * getObj(int id)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:123</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a23a500cb6656aa0daacede9d8e2fcf5b"><div class="ttname"><a href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">tson::Layer::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:194</div></div>
<div class="ttc" id="Object_8h_html"><div class="ttname"><a href="Object_8h.html">Object.h</a></div></div>
<div class="ttc" id="classtson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:17</div></div>
<div class="ttc" id="classtson_1_1Layer_html_acc7f2d5e9a4a4d1bd16b02ce8ad61783"><div class="ttname"><a href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">tson::Layer::getObjects</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; &amp; getObjects()</div><div class="ttdef"><b>Definition:</b> Layer.cpp:312</div></div>
<div class="ttc" id="classtson_1_1Layer_html_af68877b9894e9ee9a4fecaa0081737e4"><div class="ttname"><a href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">tson::Layer::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:285</div></div>
<div class="ttc" id="classtson_1_1Layer_html_ad57f3f3251df8e549588ee60acfcc761"><div class="ttname"><a href="classtson_1_1Layer.html#ad57f3f3251df8e549588ee60acfcc761">tson::Layer::getObjectsByType</a></div><div class="ttdeci">std::vector&lt; tson::Object &gt; getObjectsByType(tson::Object::Type type)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:92</div></div>
<div class="ttc" id="classtson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.h:21</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a940b26d0a913c34bd4232a284a4779af"><div class="ttname"><a href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">tson::Layer::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.cpp:331</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a4d629dd00219fa52ac138107a72c0631"><div class="ttname"><a href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">tson::Layer::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Layer.h:118</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a72795bb8357a832ca73b8c92c3b996e7"><div class="ttname"><a href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">tson::Layer::getEncoding</a></div><div class="ttdeci">const std::string &amp; getEncoding() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:185</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a9f15627018a6cd843babcd177c910bce"><div class="ttname"><a href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">tson::Layer::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:267</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a91f3be29328960e463a90930a06e8507a4f1851a3abdf8696a00a4e22d5ec178c"><div class="ttname"><a href="classtson_1_1Layer.html#a91f3be29328960e463a90930a06e8507a4f1851a3abdf8696a00a4e22d5ec178c">tson::Layer::Type::ImageLayer</a></div></div>
<div class="ttc" id="classtson_1_1Layer_html_ade88255f77ff5756a7ae3899693c7ffd"><div class="ttname"><a href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">tson::Layer::getTransparentcolor</a></div><div class="ttdeci">const Colori &amp; getTransparentcolor() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:249</div></div>
<div class="ttc" id="classtson_1_1Layer_html_a8f0d856ccfe72514e73fa08981469135"><div class="ttname"><a href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">tson::Layer::getOffset</a></div><div class="ttdeci">const Vector2f &amp; getOffset() const</div><div class="ttdef"><b>Definition:</b> Layer.cpp:221</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
