<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tson Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Base64.html">Base64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Chunk.html">Chunk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Frame.html">Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Grid.html">Grid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Layer.html">Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html">Map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1MemoryBuffer.html">MemoryBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1MemoryStream.html">MemoryStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html">Property</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Terrain.html">Terrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html">Tileset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileson.html">Tileson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Vector2.html">Vector2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html">WangColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangSet.html">WangSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangTile.html">WangTile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0579e97e7ba7d84797f4a258fd9af7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtson_1_1Color.html">Color</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a></td></tr>
<tr class="separator:ae0579e97e7ba7d84797f4a258fd9af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b40935388bcf20b70099c66ad3055"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtson_1_1Color.html">Color</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">Colorf</a></td></tr>
<tr class="separator:ab98b40935388bcf20b70099c66ad3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b8bc05e1220a920f03acae32e72245"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtson_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a></td></tr>
<tr class="separator:ad9b8bc05e1220a920f03acae32e72245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c9e1b0dfd2e23c10a3c881ea784e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtson_1_1Vector2.html">Vector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">Vector2f</a></td></tr>
<tr class="separator:aaf0c9e1b0dfd2e23c10a3c881ea784e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a072f9f86eaa4189282ed315ddfde0094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">Type::Undefined</a> = 0, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295">Type::Color</a> = 1, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">Type::File</a> = 2, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">Type::Int</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">Type::Boolean</a> = 4, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">Type::Float</a> = 5, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">Type::String</a> = 6
<br />
 }</td></tr>
<tr class="separator:a072f9f86eaa4189282ed315ddfde0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ac2288d940483c17a83daf587780d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">LayerType::Undefined</a> = 0, 
<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669">LayerType::TileLayer</a> = 1, 
<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6">LayerType::ObjectGroup</a> = 2, 
<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c">LayerType::ImageLayer</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0">LayerType::Group</a> = 4
<br />
 }</td></tr>
<tr class="separator:ac06ac2288d940483c17a83daf587780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7be825d3bd60100bb41677df44168b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a> : uint8_t { <a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">ParseStatus::OK</a> = 0, 
<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168ba2767828026039e8ba7b38973cbb701f2">ParseStatus::FileNotFound</a> = 1, 
<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae41199faa7290c167f70f314c5e6c165">ParseStatus::ParseError</a> = 2, 
<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bafe155956e8f33e5cffa82cc86a36afbd">ParseStatus::MissingData</a> = 3
 }</td></tr>
<tr class="separator:a7e7be825d3bd60100bb41677df44168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316610048678651b4f11a7319bee3f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">ObjectType::Undefined</a> = 0, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b">ObjectType::Object</a> = 1, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2">ObjectType::Ellipse</a> = 2, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e">ObjectType::Rectangle</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c">ObjectType::Point</a> = 4, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263">ObjectType::Polygon</a> = 5, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9">ObjectType::Polyline</a> = 6, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675">ObjectType::Text</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">ObjectType::Template</a> = 8
<br />
 }</td></tr>
<tr class="separator:a7316610048678651b4f11a7319bee3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab98b40935388bcf20b70099c66ad3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b40935388bcf20b70099c66ad3055">&#9670;&nbsp;</a></span>Colorf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtson_1_1Color.html">Color</a>&lt;float&gt; <a class="el" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">tson::Colorf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0579e97e7ba7d84797f4a258fd9af7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0579e97e7ba7d84797f4a258fd9af7e">&#9670;&nbsp;</a></span>Colori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtson_1_1Color.html">Color</a>&lt;uint8_t&gt; <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0c9e1b0dfd2e23c10a3c881ea784e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c9e1b0dfd2e23c10a3c881ea784e9">&#9670;&nbsp;</a></span>Vector2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtson_1_1Vector2.html">Vector2</a>&lt;float&gt; <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">tson::Vector2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b8bc05e1220a920f03acae32e72245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b8bc05e1220a920f03acae32e72245">&#9670;&nbsp;</a></span>Vector2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtson_1_1Vector2.html">Vector2</a>&lt;int&gt; <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac06ac2288d940483c17a83daf587780d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06ac2288d940483c17a83daf587780d">&#9670;&nbsp;</a></span>LayerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="Layer_8hpp.html">Layer.hpp</a> - LayerType //'type': tilelayer, objectgroup, imagelayer or group </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669"></a>TileLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6"></a>ObjectGroup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c"></a>ImageLayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0"></a>Group&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7316610048678651b4f11a7319bee3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7316610048678651b4f11a7319bee3f8">&#9670;&nbsp;</a></span>ObjectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="Object_8hpp.html">Object.hpp</a> - ObjectType </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b"></a>Object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e"></a>Rectangle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c"></a>Point&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263"></a>Polygon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9"></a>Polyline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675"></a>Text&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34"></a>Template&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7e7be825d3bd60100bb41677df44168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7be825d3bd60100bb41677df44168b">&#9670;&nbsp;</a></span>ParseStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="Map_8hpp.html">Map.hpp</a> - ParseStatus </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e7be825d3bd60100bb41677df44168ba2767828026039e8ba7b38973cbb701f2"></a>FileNotFound&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e7be825d3bd60100bb41677df44168bae41199faa7290c167f70f314c5e6c165"></a>ParseError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e7be825d3bd60100bb41677df44168bafe155956e8f33e5cffa82cc86a36afbd"></a>MissingData&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a072f9f86eaa4189282ed315ddfde0094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072f9f86eaa4189282ed315ddfde0094">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type used in <a class="el" href="Property_8hpp.html">Property.hpp</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295"></a>Color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e"></a>File&#160;</td><td class="fielddoc"><p>color </p>
</td></tr>
<tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc"><p>file </p>
</td></tr>
<tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"><p>int </p>
</td></tr>
<tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"><p>bool </p>
</td></tr>
<tr><td class="fieldname"><a id="a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"><p>float </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
