<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_exponent()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ad90f19ed10d8133b727df4b9bc5ddf5c">nlohmann::detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolean_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a45ec87326503b8884b664a9ef23a6c99">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Colorf
: <a class="el" href="namespacetson.html#ab98b40935388bcf20b70099c66ad3055">tson</a>
</li>
<li>Colori
: <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson</a>
</li>
<li>compute_boundaries()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a22b6e37654ac93c6d0d9c06ec1bf5ded">nlohmann::detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detected_or
: <a class="el" href="namespacenlohmann_1_1detail.html#a240ce21919ab08e8a6cb3a5cfa412bce">nlohmann::detail</a>
</li>
<li>detected_or_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a7ac5b8ef0363101275a2827b3b117dcf">nlohmann::detail</a>
</li>
<li>detected_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a37e97a32d0b94ce5f745427e4e40204d">nlohmann::detail</a>
</li>
<li>difference_type_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a3603b59a17d1c5e15050743b847992f2">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_if_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a02bcbc878bee413f25b985ada771aa9c">nlohmann::detail</a>
</li>
<li>end_array_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#aec53c029383b34a72182210e58fadb79">nlohmann::detail</a>
</li>
<li>end_object_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#af52d6d2521c386998ae940d118182ebc">nlohmann::detail</a>
</li>
<li>error_handler_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a5a76b60b26dc8c47256a996d18d967df">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_largest_pow10()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a36ded358763b5dbcea9867660fbe4e28">nlohmann::detail::dtoa_impl</a>
</li>
<li>format_buffer()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ab441f2761e33839ca48bc2225e14a2a9">nlohmann::detail::dtoa_impl</a>
</li>
<li>from_json()
: <a class="el" href="namespacenlohmann_1_1detail.html#a8b99ec9b29f3f20a18fc4281fb784e49">nlohmann::detail</a>
</li>
<li>from_json_array_impl()
: <a class="el" href="namespacenlohmann_1_1detail.html#a20cf21255e75cff1ffb0869c2c545e63">nlohmann::detail</a>
</li>
<li>from_json_function
: <a class="el" href="namespacenlohmann_1_1detail.html#a1711ee5cef66a0523055c8d9f024f322">nlohmann::detail</a>
</li>
<li>from_json_tuple_impl()
: <a class="el" href="namespacenlohmann_1_1detail.html#a28253915d9db4a0112d60eaee0422949">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">nlohmann::detail</a>
</li>
<li>get&lt; typename ConstructibleArrayType::value_type &gt;()
: <a class="el" href="namespacenlohmann_1_1detail.html#ad9e016d7b6a3cd2847027950aa0aac3b">nlohmann::detail</a>
</li>
<li>get_arithmetic_value()
: <a class="el" href="namespacenlohmann_1_1detail.html#a85955b9c6dd31846e4b8e891f78614b6">nlohmann::detail</a>
</li>
<li>get_cached_power_for_binary_exponent()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#adbf329a18c5cf854a3477327afd2200b">nlohmann::detail::dtoa_impl</a>
</li>
<li>get_template_function
: <a class="el" href="namespacenlohmann_1_1detail.html#ab4d22cdb6521ee3508db496dea66711e">nlohmann::detail</a>
</li>
<li>grisu2()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a05b681dcb8569b9784c6dccfadb01633">nlohmann::detail::dtoa_impl</a>
</li>
<li>grisu2_digit_gen()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a9b899c72b0e1e3dd46d75c2b4e6bcdfb">nlohmann::detail::dtoa_impl</a>
</li>
<li>grisu2_round()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a5bc841e0bee12fd6489d49cf7bd07bb4">nlohmann::detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_sequence_for
: <a class="el" href="namespacenlohmann_1_1detail.html#a24800493c6ec02ce033dcbb47b7fd28e">nlohmann::detail</a>
</li>
<li>input_adapter_t
: <a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">nlohmann::detail</a>
</li>
<li>input_format_t
: <a class="el" href="namespacenlohmann_1_1detail.html#aa554fc6a11519e4f347deb25a9f0db40">nlohmann::detail</a>
</li>
<li>is_detected
: <a class="el" href="namespacenlohmann_1_1detail.html#a9135fcf616d6ac6e231a86e0a055ac44">nlohmann::detail</a>
</li>
<li>is_detected_convertible
: <a class="el" href="namespacenlohmann_1_1detail.html#a5262e531c46e357b33007060f294673b">nlohmann::detail</a>
</li>
<li>is_detected_exact
: <a class="el" href="namespacenlohmann_1_1detail.html#a7542b4dbac07817fd4849ecfa4619def">nlohmann::detail</a>
</li>
<li>iterator_category_t
: <a class="el" href="namespacenlohmann_1_1detail.html#ad22d2aa3aab018050ae519f6754366e1">nlohmann::detail</a>
</li>
<li>iterator_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a9ff93db146174305bce1bc4c54703e11">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAlpha
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ac1ea1316de0b4a219f707c76b1db1966">nlohmann::detail::dtoa_impl</a>
</li>
<li>key_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a44869ca9f422b260625d78e4e8121559">nlohmann::detail</a>
</li>
<li>key_type_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a66dfe39f03b05d6b7265a0ff748d64ef">nlohmann::detail</a>
</li>
<li>kGamma
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a4a750fcc38da1ce68b7e25ab3a230e20">nlohmann::detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LayerType
: <a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapped_type_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a9c1795c148875722f8482d39e0eb9364">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>null_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#ac1b4e524746bf8b790b2b776048b93c4">nlohmann::detail</a>
</li>
<li>number_float_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#ad42df56e913abe26ed556e0e92f386f4">nlohmann::detail</a>
</li>
<li>number_integer_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a4a3e14a011b9ea1ff849fc6d2411e6a0">nlohmann::detail</a>
</li>
<li>number_unsigned_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a74da7b17bda76f65d276feb18209c913">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectType
: <a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">nlohmann::detail</a>
</li>
<li>output_adapter_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_error_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a264d4d58bc1fd82bcc7bf6bf73d6acad">nlohmann::detail</a>
</li>
<li>ParseStatus
: <a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson</a>
</li>
<li>pointer_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a26dc71e2dd9336587e56062178f9abce">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a082bdafd3b4c61d9d1e92b35b8f75ee3">nlohmann::detail</a>
</li>
<li>reinterpret_bits()
: <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1c5d30eb51e5e994a3f48bde104d2ce8">nlohmann::detail::dtoa_impl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start_array_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a80273cecc45765d7b2826ec931fbffdd">nlohmann::detail</a>
</li>
<li>start_object_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a5fff1e6dcaabd367d9b1109a5682f9d4">nlohmann::detail</a>
</li>
<li>string_function_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a27c3fc3bd42ac406f763184aa8ae4cb0">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_chars()
: <a class="el" href="namespacenlohmann_1_1detail.html#a6cca370ac6c99294dbe4fe24716a57dd">nlohmann::detail</a>
</li>
<li>to_json()
: <a class="el" href="namespacenlohmann_1_1detail.html#a1a804b98cbe89b7e44b698f2ca860490">nlohmann::detail</a>
</li>
<li>to_json_function
: <a class="el" href="namespacenlohmann_1_1detail.html#af846b6cf2f926009ff3a7a61495ca383">nlohmann::detail</a>
</li>
<li>to_json_tuple_impl()
: <a class="el" href="namespacenlohmann_1_1detail.html#a510dfa15b01e9a8afe31600a27b28199">nlohmann::detail</a>
</li>
<li>to_string()
: <a class="el" href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">nlohmann</a>
</li>
<li>Type
: <a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncvref_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a53a082eedad9f4729fcd8fed552a21f7">nlohmann::detail</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985">nlohmann::detail</a>
</li>
<li>value_type_t
: <a class="el" href="namespacenlohmann_1_1detail.html#af91beae90c2fb0f931079b3d50a343bc">nlohmann::detail</a>
</li>
<li>Vector2f
: <a class="el" href="namespacetson.html#aaf0c9e1b0dfd2e23c10a3c881ea784e9">tson</a>
</li>
<li>Vector2i
: <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson</a>
</li>
<li>void()
: <a class="el" href="namespacenlohmann_1_1detail.html#a59fca69799f6b9e366710cb9043aa77d">nlohmann::detail</a>
</li>
<li>void_t
: <a class="el" href="namespacenlohmann_1_1detail.html#a92a167c49c6697b6ffe4f79492c705e5">nlohmann::detail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
