<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Tileset.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tileset.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tileset_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILESET_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILESET_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WangSet_8hpp.html">WangSet.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tile_8hpp.html">Tile.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Terrain_8hpp.html">Terrain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Grid_8hpp.html">Grid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tileset.html">Tileset</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">Tileset</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">Tileset</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">getColumns</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">getFirstgid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">getImagePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">getImagePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">getImageSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">getMargin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">getSpacing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">getTileCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">getTileSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">getTransparentColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Tile&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">getTiles</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::WangSet&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">getWangsets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">getProperties</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Terrain&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">getTerrains</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">getTileOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Grid.html">Grid</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">getGrid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> * <a class="code" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">getTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Terrain.html">tson::Terrain</a> * <a class="code" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">getTerrain</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> generateMissingTiles();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span>                           m_columns {};       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span>                           m_firstgid {};      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            fs::path                      m_image;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::string                   m_image;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                m_imageSize;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span>                           m_margin {};        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::string                   m_name;             </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span>                           m_spacing {};       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span>                           m_tileCount {};     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                m_tileSize;         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>                  m_transparentColor; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string                   m_type;             </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::vector&lt;tson::Tile&gt;       m_tiles;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;tson::WangSet&gt;    m_wangsets;         </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>      m_properties;       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::vector&lt;tson::Terrain&gt;    m_terrains;         </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                m_tileOffset;       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classtson_1_1Grid.html">tson::Grid</a>                    m_grid;             </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">   97</a></span>&#160;    T <a class="code" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">tson::Tileset::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a5dee170f77aa8d5ba00e1a2195c6a41f">  103</a></span>&#160;<a class="code" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">tson::Tileset::Tileset</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;<a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">json</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">parse</a>(json);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">tson::Tileset::parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;columns&quot;</span>) &gt; 0) m_columns = json[<span class="stringliteral">&quot;columns&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;firstgid&quot;</span>) &gt; 0) m_firstgid = json[<span class="stringliteral">&quot;firstgid&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = fs::path(json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;()); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;margin&quot;</span>) &gt; 0) m_margin = json[<span class="stringliteral">&quot;margin&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;name&quot;</span>) &gt; 0) m_name = json[<span class="stringliteral">&quot;name&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;spacing&quot;</span>) &gt; 0) m_spacing = json[<span class="stringliteral">&quot;spacing&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tilecount&quot;</span>) &gt; 0) m_tileCount = json[<span class="stringliteral">&quot;tilecount&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;transparentcolor&quot;</span>) &gt; 0) m_transparentColor = <a class="code" href="classtson_1_1Color.html">tson::Colori</a>(json[<span class="stringliteral">&quot;transparentcolor&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;grid&quot;</span>) &gt; 0) m_grid = <a class="code" href="classtson_1_1Grid.html">tson::Grid</a>(json[<span class="stringliteral">&quot;grid&quot;</span>]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;imagewidth&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;imageheight&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_imageSize = {json[<span class="stringliteral">&quot;imagewidth&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;imageheight&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tilewidth&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;tileheight&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_tileSize = {json[<span class="stringliteral">&quot;tilewidth&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;tileheight&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tileoffset&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_tileOffset = {json[<span class="stringliteral">&quot;tileoffset&quot;</span>][<span class="stringliteral">&quot;x&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;tileoffset&quot;</span>][<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;wangsets&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;wangsets&quot;</span>].is_array())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;wangsets&quot;</span>].begin(), json[<span class="stringliteral">&quot;wangsets&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_wangsets.emplace_back(item); });</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tiles&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;tiles&quot;</span>].is_array())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;tiles&quot;</span>].begin(), json[<span class="stringliteral">&quot;tiles&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_tiles.emplace_back(item); });</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;terrains&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;terrains&quot;</span>].is_array())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;terrains&quot;</span>].begin(), json[<span class="stringliteral">&quot;terrains&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_terrains.emplace_back(item); });</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    generateMissingTiles();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">tson::Tileset::getColumns</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> m_columns;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">  163</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">tson::Tileset::getFirstgid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> m_firstgid;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">  173</a></span>&#160;<span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">tson::Tileset::getImagePath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">tson::Tileset::getImagePath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">  181</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">tson::Tileset::getImageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> m_imageSize;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">tson::Tileset::getMargin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> m_margin;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">  199</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">tson::Tileset::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">tson::Tileset::getSpacing</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> m_spacing;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">  217</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">tson::Tileset::getTileCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> m_tileCount;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">  226</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">tson::Tileset::getTileSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> m_tileSize;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">  235</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">tson::Colori</a> &amp;<a class="code" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">tson::Tileset::getTransparentColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> m_transparentColor;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">  244</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">tson::Tileset::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">  254</a></span>&#160;<span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">tson::Tileset::getImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">tson::Tileset::getImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">  262</a></span>&#160;std::vector&lt;tson::Tile&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">tson::Tileset::getTiles</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> m_tiles;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">  271</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::WangSet&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">tson::Tileset::getWangsets</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> m_wangsets;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">  280</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">tson::Tileset::getProperties</a>()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">  289</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Terrain&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">tson::Tileset::getTerrains</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> m_terrains;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">  298</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">tson::Tileset::getTileOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> m_tileOffset;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">  308</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Grid.html">tson::Grid</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">tson::Tileset::getGrid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> m_grid;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">  319</a></span>&#160;<a class="code" href="classtson_1_1Tile.html">tson::Tile</a> *<a class="code" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">tson::Tileset::getTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_tiles.begin(), m_tiles.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> &amp; item) { return item.getId() == id;});</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span>(result == m_tiles.end())</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">  333</a></span>&#160;<a class="code" href="classtson_1_1Terrain.html">tson::Terrain</a> *<a class="code" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">tson::Tileset::getTerrain</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_terrains.begin(), m_terrains.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Terrain.html">tson::Terrain</a> &amp; item) { return item.getName() == name;});</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(result == m_terrains.end())</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">  347</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">tson::Tileset::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> tson::Tileset::generateMissingTiles()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::vector&lt;int&gt; tileIds;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;tile : m_tiles)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        tileIds.push_back(tile.getId());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = m_firstgid; i &lt; m_firstgid + m_tileCount; ++i)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span>(std::count(tileIds.begin(), tileIds.end(), i) == 0)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            m_tiles.emplace_back(<a class="code" href="classtson_1_1Tile.html">Tile</a>(i));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif //TILESON_TILESET_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Tileset_html_a07b0c7e494c272cf45eb09b5bf5f1118"><div class="ttname"><a href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">tson::Tileset::getTerrains</a></div><div class="ttdeci">const std::vector&lt; tson::Terrain &gt; &amp; getTerrains() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:289</div></div>
<div class="ttc" id="aWangSet_8hpp_html"><div class="ttname"><a href="WangSet_8hpp.html">WangSet.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_abfc08d09ed4a82a546e2231c0214d43a"><div class="ttname"><a href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">tson::Tileset::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:280</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html"><div class="ttname"><a href="classtson_1_1Tileset.html">tson::Tileset</a></div><div class="ttdef"><b>Definition:</b> Tileset.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a4a22bdf3892baf5c6bbcb4ee2af61c5f"><div class="ttname"><a href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">tson::Tileset::getGrid</a></div><div class="ttdeci">const Grid &amp; getGrid() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:308</div></div>
<div class="ttc" id="anamespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class</div><div class="ttdef"><b>Definition:</b> json.hpp:2355</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a4600c0b7e11580772580662f85b07726"><div class="ttname"><a href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">tson::Tileset::getImage</a></div><div class="ttdeci">const fs::path &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:254</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a48b3d5b9ba608668890f9ca617386f79"><div class="ttname"><a href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">tson::Tileset::getSpacing</a></div><div class="ttdeci">int getSpacing() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:208</div></div>
<div class="ttc" id="aclasstson_1_1Grid_html"><div class="ttname"><a href="classtson_1_1Grid.html">tson::Grid</a></div><div class="ttdef"><b>Definition:</b> Grid.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_acad0f7d788025b59052b230799ffc6bb"><div class="ttname"><a href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">tson::Tileset::getColumns</a></div><div class="ttdeci">int getColumns() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:154</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a51703de921b7414030e97783bd9ddf52"><div class="ttname"><a href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">tson::Tileset::getTile</a></div><div class="ttdeci">tson::Tile * getTile(int id)</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:319</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a90f6ba8eb6b9d58c9ba5d47f943082a3"><div class="ttname"><a href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">tson::Tileset::getFirstgid</a></div><div class="ttdeci">int getFirstgid() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:163</div></div>
<div class="ttc" id="aTile_8hpp_html"><div class="ttname"><a href="Tile_8hpp.html">Tile.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_ac12fc24cd970e151e949c19ad0f62f81"><div class="ttname"><a href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">tson::Tileset::getWangsets</a></div><div class="ttdeci">const std::vector&lt; tson::WangSet &gt; &amp; getWangsets() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:271</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a0f6c66cf1ccfd0654b7c448bd40808d0"><div class="ttname"><a href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">tson::Tileset::getImageSize</a></div><div class="ttdeci">const Vector2i &amp; getImageSize() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:181</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a5151c7d3df08f24abf6a70e379224845"><div class="ttname"><a href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">tson::Tileset::getTileOffset</a></div><div class="ttdeci">const Vector2i &amp; getTileOffset() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:298</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a69cd66f3c6d9337f85607beddfadeb80"><div class="ttname"><a href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">tson::Tileset::getImagePath</a></div><div class="ttdeci">const fs::path &amp; getImagePath() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:173</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a075988a9b8787e925d42b255019dd6ae"><div class="ttname"><a href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">tson::Tileset::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:244</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_aedae2e6b80172d117e83c67d5e9c3b50"><div class="ttname"><a href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">tson::Tileset::getTerrain</a></div><div class="ttdeci">tson::Terrain * getTerrain(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:333</div></div>
<div class="ttc" id="aGrid_8hpp_html"><div class="ttname"><a href="Grid_8hpp.html">Grid.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_ae9744efa054fa3a6a6473811c20cdb9c"><div class="ttname"><a href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">tson::Tileset::getTiles</a></div><div class="ttdeci">std::vector&lt; tson::Tile &gt; &amp; getTiles()</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:262</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:52</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_aa2e4e0b79014829b9cf9738179255f37"><div class="ttname"><a href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">tson::Tileset::getTileCount</a></div><div class="ttdeci">int getTileCount() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:217</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a872b1f62069b4399abfc72cc6242a28a"><div class="ttname"><a href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">tson::Tileset::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:347</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a6b23b3518bb160d1b3b23e7fe13b6694"><div class="ttname"><a href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">tson::Tileset::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:97</div></div>
<div class="ttc" id="aTerrain_8hpp_html"><div class="ttname"><a href="Terrain_8hpp.html">Terrain.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_ae453d71cb55722d32b8695babde5ae0e"><div class="ttname"><a href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">tson::Tileset::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:199</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_ad8ccd22b9417bdbca393cac57993ef2d"><div class="ttname"><a href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">tson::Tileset::getTransparentColor</a></div><div class="ttdeci">const Colori &amp; getTransparentColor() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:235</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a7f5a43cc664fb619e3c607c31b4f3da0"><div class="ttname"><a href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">tson::Tileset::getTileSize</a></div><div class="ttdeci">const Vector2i &amp; getTileSize() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:226</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a07ea5142653692a422a7af7fd7935455"><div class="ttname"><a href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">tson::Tileset::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:108</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_adfeeb332e1214f9efe57311ae6ee74e5"><div class="ttname"><a href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">tson::Tileset::Tileset</a></div><div class="ttdeci">Tileset()=default</div></div>
<div class="ttc" id="aclasstson_1_1Terrain_html"><div class="ttname"><a href="classtson_1_1Terrain.html">tson::Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.hpp:13</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html_a61e4fbc904b65159f38bcab4ab02a332"><div class="ttname"><a href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">tson::Tileset::getMargin</a></div><div class="ttdeci">int getMargin() const</div><div class="ttdef"><b>Definition:</b> Tileset.hpp:190</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
