<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/WangSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WangSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WangSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 03.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_WANGSET_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_WANGSET_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WangColor_8h.html">WangColor.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WangTile_8h.html">WangTile.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1WangSet.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1WangSet.html">WangSet</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classtson_1_1WangSet.html#a4b1a092a2db68d023af50db93f7479bb">WangSet</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1WangSet.html#a4b1a092a2db68d023af50db93f7479bb">WangSet</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangSet.html#a6fa2372a28368020406d958bd0c32653">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1WangSet.html#aa002fb1015dbff989c2b6d873b5a237c">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1WangSet.html#a2d3b0eb85584744f4c1b806af3d999b2">getTile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::WangTile&gt; &amp;<a class="code" href="classtson_1_1WangSet.html#a8d90b5f1f993ec88a0979ce652982ca6">getWangTiles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::WangColor&gt; &amp;<a class="code" href="classtson_1_1WangSet.html#addc926be72148d1f5a3727b492e0cf9b">getCornerColors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::WangColor&gt; &amp;<a class="code" href="classtson_1_1WangSet.html#aabed471f20fd092bfc55311cec45e967">getEdgeColors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">getProperties</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            T <a class="code" href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1WangSet.html#ae45fc2035820338b8d2b8f62db6993c9">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::string                  m_name;          </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span>                          m_tile{};        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::vector&lt;tson::WangTile&gt;  m_wangTiles;     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::vector&lt;tson::WangColor&gt; m_cornerColors;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::vector&lt;tson::WangColor&gt; m_edgeColors;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>     m_properties;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">   52</a></span>&#160;    T <a class="code" href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">tson::WangSet::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //TILESON_WANGSET_H</span></div><div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_a8d90b5f1f993ec88a0979ce652982ca6"><div class="ttname"><a href="classtson_1_1WangSet.html#a8d90b5f1f993ec88a0979ce652982ca6">tson::WangSet::getWangTiles</a></div><div class="ttdeci">const std::vector&lt; tson::WangTile &gt; &amp; getWangTiles() const</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:54</div></div>
<div class="ttc" id="WangColor_8h_html"><div class="ttname"><a href="WangColor_8h.html">WangColor.h</a></div></div>
<div class="ttc" id="WangTile_8h_html"><div class="ttname"><a href="WangTile_8h.html">WangTile.h</a></div></div>
<div class="ttc" id="classtson_1_1WangSet_html"><div class="ttname"><a href="classtson_1_1WangSet.html">tson::WangSet</a></div><div class="ttdef"><b>Definition:</b> WangSet.h:15</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_a4b1a092a2db68d023af50db93f7479bb"><div class="ttname"><a href="classtson_1_1WangSet.html#a4b1a092a2db68d023af50db93f7479bb">tson::WangSet::WangSet</a></div><div class="ttdeci">WangSet()=default</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_ae45fc2035820338b8d2b8f62db6993c9"><div class="ttname"><a href="classtson_1_1WangSet.html#ae45fc2035820338b8d2b8f62db6993c9">tson::WangSet::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:91</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_aabed471f20fd092bfc55311cec45e967"><div class="ttname"><a href="classtson_1_1WangSet.html#aabed471f20fd092bfc55311cec45e967">tson::WangSet::getEdgeColors</a></div><div class="ttdeci">const std::vector&lt; tson::WangColor &gt; &amp; getEdgeColors() const</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:72</div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_af384e6f13f1d1421a5da410ff00963ff"><div class="ttname"><a href="classtson_1_1WangSet.html#af384e6f13f1d1421a5da410ff00963ff">tson::WangSet::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> WangSet.h:52</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_a2d3b0eb85584744f4c1b806af3d999b2"><div class="ttname"><a href="classtson_1_1WangSet.html#a2d3b0eb85584744f4c1b806af3d999b2">tson::WangSet::getTile</a></div><div class="ttdeci">int getTile() const</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:45</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_a6e718fb0fcb5fadfa50711a35a8445c7"><div class="ttname"><a href="classtson_1_1WangSet.html#a6e718fb0fcb5fadfa50711a35a8445c7">tson::WangSet::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:81</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_aa002fb1015dbff989c2b6d873b5a237c"><div class="ttname"><a href="classtson_1_1WangSet.html#aa002fb1015dbff989c2b6d873b5a237c">tson::WangSet::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:36</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_a6fa2372a28368020406d958bd0c32653"><div class="ttname"><a href="classtson_1_1WangSet.html#a6fa2372a28368020406d958bd0c32653">tson::WangSet::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:12</div></div>
<div class="ttc" id="classtson_1_1WangSet_html_addc926be72148d1f5a3727b492e0cf9b"><div class="ttname"><a href="classtson_1_1WangSet.html#addc926be72148d1f5a3727b492e0cf9b">tson::WangSet::getCornerColors</a></div><div class="ttdeci">const std::vector&lt; tson::WangColor &gt; &amp; getCornerColors() const</div><div class="ttdef"><b>Definition:</b> WangSet.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
