<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/WangColor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WangColor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WangColor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 03.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_WANGCOLOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_WANGCOLOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtson_1_1WangColor.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1WangColor.html">WangColor</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classtson_1_1WangColor.html#ab63531d43ad1c8e0c90e6ad971fd3612">WangColor</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1WangColor.html#ab63531d43ad1c8e0c90e6ad971fd3612">WangColor</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1WangColor.html#a1f178860d0fd8f7cd750f3af2c9181d6">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1WangColor.html#ad71da21d00ed5cd397a76fa035e796fb">getColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1WangColor.html#a57f390028710740c74d474743e83b657">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [[nodiscard]] <span class="keywordtype">float</span> <a class="code" href="classtson_1_1WangColor.html#a0f45a9049f5c452641f44ef3834e1ec0">getProbability</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1WangColor.html#addfd9874733ef694af43cdfb33b95d47">getTile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>      m_color;              </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::string       m_name;               </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">float</span>             m_probability{};      </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span>               m_tile{};             </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //TILESON_WANGCOLOR_H</span></div><div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1WangColor_html_ab63531d43ad1c8e0c90e6ad971fd3612"><div class="ttname"><a href="classtson_1_1WangColor.html#ab63531d43ad1c8e0c90e6ad971fd3612">tson::WangColor::WangColor</a></div><div class="ttdeci">WangColor()=default</div></div>
<div class="ttc" id="classtson_1_1WangColor_html_a0f45a9049f5c452641f44ef3834e1ec0"><div class="ttname"><a href="classtson_1_1WangColor.html#a0f45a9049f5c452641f44ef3834e1ec0">tson::WangColor::getProbability</a></div><div class="ttdeci">float getProbability() const</div><div class="ttdef"><b>Definition:</b> WangColor.cpp:46</div></div>
<div class="ttc" id="classtson_1_1WangColor_html_addfd9874733ef694af43cdfb33b95d47"><div class="ttname"><a href="classtson_1_1WangColor.html#addfd9874733ef694af43cdfb33b95d47">tson::WangColor::getTile</a></div><div class="ttdeci">int getTile() const</div><div class="ttdef"><b>Definition:</b> WangColor.cpp:55</div></div>
<div class="ttc" id="classtson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classtson_1_1WangColor_html_a57f390028710740c74d474743e83b657"><div class="ttname"><a href="classtson_1_1WangColor.html#a57f390028710740c74d474743e83b657">tson::WangColor::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> WangColor.cpp:37</div></div>
<div class="ttc" id="classtson_1_1WangColor_html_ad71da21d00ed5cd397a76fa035e796fb"><div class="ttname"><a href="classtson_1_1WangColor.html#ad71da21d00ed5cd397a76fa035e796fb">tson::WangColor::getColor</a></div><div class="ttdeci">const Colori &amp; getColor() const</div><div class="ttdef"><b>Definition:</b> WangColor.cpp:28</div></div>
<div class="ttc" id="classtson_1_1WangColor_html_a1f178860d0fd8f7cd750f3af2c9181d6"><div class="ttname"><a href="classtson_1_1WangColor.html#a1f178860d0fd8f7cd750f3af2c9181d6">tson::WangColor::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> WangColor.cpp:12</div></div>
<div class="ttc" id="classtson_1_1WangColor_html"><div class="ttname"><a href="classtson_1_1WangColor.html">tson::WangColor</a></div><div class="ttdef"><b>Definition:</b> WangColor.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
